a'bi'yin'hang 阿比银行 1
a'bo'luo 阿波罗 2718
a'li'ba'ba 阿里巴巴 19329
ai'di'xi 艾迪西 67
ai'jian 爱建 121
ai'li'xin 爱立信 793
ai'lve'te'bo'lang'li'lun 艾略特波浪理论 2
an'cai 安彩 44
an'da'xin 安达信 53
an'gang 鞍钢 1645
an'hui'an'na'da'tai'ye'gu'fen'you'xian'gong'si 安徽安纳达钛业股份有限公司 2
an'hui'hua'xing'hua'gong'gu'fen'you'xian'gong'si 安徽华星化工股份有限公司 6
an'hui'sheng'wan'neng'gu'fen'you'xian'gong'si 安徽省皖能股份有限公司 1
an'ji'hua 按计划 20372
an'jie 按揭 9486
an'ju'bao 安居宝 48
an'kai'ke'che 安凯客车 6
an'li 案例 137595
an'lian 安联 486
an'lian'ji'tuan 安联集团 4
an'na'da 安纳达 34
an'nian 按年 4
an'quan'bian'ji 安全边际 1
an'quan'du 安全度 366
an'quan'guan'li 安全管理 3
an'quan'xing 安全性 41309
an'ri 按日 2277
an'tai'ji'tuan 安泰集团 57
an'tai'ke'ji 安泰科技 2
an'tai'ke'ji'gu'fen'you'xian'gong'si 安泰科技股份有限公司 1
an'xin 安信 1564
an'xin'xin'tuo 安信信托 62
an'yong 安永 802
an'yue 按月 9328
ang'si 盎司 4005
ao'fei'dong'man 奥飞动漫 10
ao'ke'gu'fen 奥克股份 13
ao'pu'guang'dian 奥普光电 18
ao'wei'tong'xin 奥维通信 18
ao'xin'yin'hang 澳新银行 2
ao'you 澳优 93
ao'yuan 澳元 7393
ao'yun'ka 奥运卡 4
ba'gong 罢工 11325
ba'ke'lai'yin'hang 巴克莱银行 165
ba'kong 把控 2
ba'wang'tiao'kuan 霸王条款 1
ba'wo'ji'yu 把握机遇 1
ba'yi'gang'tie 八一钢铁 10
bai'da 百大 941
bai'fen'dian 百分点 92342
bai'hua 百花 5000
bai'hua'cun 百花村 233
bai'jin 白金 3574
bai'jin'ban 白金版 4
bai'jin'ka 白金卡 779
bai'li'dian'qi 百利电气 1
bai'mao 白猫 652
bai'sheng'ji'tuan 百盛集团 22
bai'shi 百事 316
bai'shi'ke'le 百事可乐 1238
bai'ye 白页 19
bai'yin 白银 15807
bai'yin'tong'cheng 白银铜城 1
bai'yuan'ku'ye 百圆裤业 2
bai'yun'ji'chang 白云机场 5701
bai'yun'shan 白云山 4907
ban'cai 板材 4260
ban'cang 半仓 15
ban'kuai 板块 66615
ban'nian'bao 半年报 481
ban'nian'qi 半年期 53
ban'shui'ting 办税厅 497
ban'shui'yuan 办税员 15
bao'biao 报表 11086
bao'cha 报查 10
bao'cheng 宝诚 69
bao'chou 报酬 37389
bao'dan 保单 5317
bao'die 暴跌 13647
bao'e 保额 3666
bao'fei 保费 14396
bao'fu 暴富 5868
bao'gang 宝钢 4340
bao'gang 包钢 1113
bao'gao 报告 611089
bao'gao'qi 报告期 23
bao'guan'ren 保管人 19
bao'guang 宝光 107
bao'han 保函 213
bao'he 饱和 19332
bao'hu'jia 保护价 1013
bao'huo'dian 饱和点 14
bao'jia 报价 25794
bao'jian'hui 保监会 5443
bao'jian'zhi 保荐制 10
bao'jie 宝洁 1790
bao'lai'te 宝莱特 51
bao'li 暴利 15641
bao'li'da'zi'chan 保利达资产 2
bao'li'di'chan 保利地产 1
bao'li'hua 宝丽华 51
bao'li'lai 宝利来 11
bao'li'shang 保理商 23
bao'long'di'chan 宝龙地产 2
bao'mo'gu'fen 宝莫股份 9
bao'rui'tong'dian'dang'xing 宝瑞通典当行 69
bao'sheng 暴升 93
bao'shui 保税 10191
bao'shui 报税 2305
bao'tou'lv'ye 包头铝业 9
bao'wang 保网 103
bao'xi'niao 报喜鸟 48
bao'xian 保险 191092
bao'xian'gong'si 保险公司 25683
bao'xian'ye 保险业 6639
bao'xiao 包销 1094
bao'xin 宝信 120
bao'ying 宝盈 144
bao'zeng'zhang 保增长 104
bao'zhang 暴涨 17882
bao'zheng'jin 保证金 21289
bao'zhi 保值 14345
bao'zi 宝姿 89
bei'an 备案 73378
bei'bo'gu'fen 北玻股份 20
bei'chen'shi'ye 北辰实业 20
bei'da'huang 北大荒 1001
bei'dao 被盗 48115
bei'di 备抵 2
bei'fu'jin 备付金 576
bei'hai'gang 北海港 66
bei'hai'ji'tuan 北海集团 2
bei'hai'yin'hang 北海银行 1
bei'jing'fen'hang 北京分行 9
bei'jing'guo'tou 北京国投 15
bei'jing'hua'lian 北京华联 2
bei'jing'jun'zheng 北京君正 5
bei'jing'ke'rui 北京科锐 2
bei'jing'li'er 北京利尔 20
bei'jing'lv'you 北京旅游 5
bei'jing'tian'qiao 北京天桥 8
bei'jing'yin'hang 北京银行 425
bei'kuang 北矿 34
bei'lu'yao'ye 北陆药业 2
bei'lv 北旅 14
bei'man'te'gang 北满特钢 2
bei'shu 背书 5914
bei'shu'ren 背书人 20
bei'ta 贝塔 217
bei'tao 被套 12
bei'xin'lu'qiao 北新路桥 144
bei'ya'ji'tuan 北亚集团 2
bei'yin'mei 贝因美 73
bei'yong'fei 备用费 29
ben'jin 本金 13362
ben'piao 本票 626
ben'shi 本实 1
ben'tu 本土 81012
ben'xi 本息 6362
beng'kui 崩溃 25695
beng'pan 崩盘 3741
bi'de'lin'qi 彼得林奇 9
bi'duan 弊端 25291
bi'feng'gang 避风港 3891
bi'jia 比价 5359
bi'sheng'yuan 碧生源 43
bi'shui 避税 3400
bi'suo 比索 3212
bi'te 比特 1475
bi'ya'di'gu'fen 比亚迪股份 1
bi'zhi 币值 1979
bi'zhong 比重 84379
bi'zhong 币种 1329
bian'hao 编号 32129
bian'liang 变量 3873
bian'mai 变卖 10619
bian'shu 变数 10918
bian'xian 变现 1714
bian'zhi 贬值 19771
biao'jin 标金 26
biao'qian 标签 274313
biao'sheng 飙升 26668
biao'sheng 飚升 152
biao'shou 表首 1
biao'zhu 标注 36587
bing'xiong 冰熊 47
bo'dong 波动 59311
bo'dong'xing 波动性 6
bo'duan'xing 波段性 128
bo'er'dian'li 博耳电力 1
bo'feng 波峰 709
bo'fu 拨付 22839
bo'fu 波幅 889
bo'gu 波谷 379
bo'hai'yin'hang 渤海银行 5
bo'hua 渤化 31
bo'hui 拨回 47
bo'ke 博客 239679
bo'kuan 拨款 35062
bo'lang 波浪 4387
bo'ruan 博软 3
bo'tong 博通 127
bo'xin 博信 50
bo'xun 博讯 61
bo'yi 博弈 31567
bo'yin 波音 18537
bo'yin'gong'si 波音公司 421
bo'yong 拨用 4
bu'ban 补办 13873
bu'bian'yi 不便宜 4
bu'bu'gao 步步高 1526
bu'cang 补仓 475
bu'ce 簿册 275
bu'chang 补偿 114081
bu'cheng'wen'fa 不成文法 1
bu'chong'xie'yi 补充协议 206
bu'ding'qi 不定期 16361
bu'dong'chan 不动产 16757
bu'gao 布告 1052
bu'jia 补价 96
bu'jin 补进 165
bu'ke'che'xiao 不可撤销 1
bu'kong 补空 13
bu'men 部门 1709250
bu'rong'le'guan 不容乐观 6243
bu'tie 补贴 167303
bu'zhou 步骤 43778
bu'zhu'jin 补助金 7244
bu'zu 补足 6522
cai'chan 财产 188180
cai'chan'an'quan 财产安全 1
cai'chan'bao'xian 财产保险 1
cai'fu 财富 99593
cai'fu'shi'bao 财富时报 4
cai'fu'tong 财付通 570
cai'hua'wang 财华网 1
cai'jing 财经 181639
cai'jing'lun'tan 财经论坛 3
cai'jing'pin'dao 财经频道 3
cai'jing'shi'bao 财经时报 27
cai'jing'wang 财经网 380
cai'jing'zhou'kan 财经周刊 18
cai'jue'ye 采掘业 4
cai'kuai'xin'bao 财会信报 2
cai'li 财力 36705
cai'piao 彩票 30037
cai'piao'dian 彩票点 46
cai'piao'wang 彩票网 21
cai'tuan 财团 6201
cai'wu 财务 98448
cai'wu'bao'biao 财务报表 3
cai'wu'bao'gao 财务报告 2
cai'wu'bu 财务部 2751
cai'wu'guan'li 财务管理 13
cai'wu'kuai'ji 财务会计 2
cai'wu'zhuang'kuang'biao 财务状况表 1
cai'xian 财险 3183
cai'xin'tong 财信通 1
cai'yang 采样 10336
cai'zhang 财长 11763
cai'zheng 财政 310711
cai'zheng'bu 财政部 74243
cai'zheng'chi'zi 财政赤字 5934
cai'zheng'yu'suan 财政预算 1
cai'zhi 财智 669
can'bao 参保 27630
can'bao'lv 参保率 3118
can'lv 惨绿 39
can'yu'jia'zhi 残余价值 93
can'yu'zhe 参与者 43237
can'zhi 残值 25
can'zhi'lv 残值率 9
cang'dan 仓单 351
cang'ku 仓库 46589
cang'wei 仓位 2953
cang'zhou'da'hua 沧州大化 18
cao'zong 操纵 24398
cao'zuo 操作 323394
cao'zuo'gui'fan 操作规范 10
cao'zuo'liu'cheng 操作流程 2
cao'zuo'yuan 操作员 1825
cao'zuo'zhi'nan 操作指南 33
ce'liang 测量 36689
ce'lve'yan'jiu 策略研究 1
ce'yan 测验 4724
cha'dui 插队 8951
cha'e 差额 13800
cha'feng 查封 26363
cha'huo 查获 78697
cha'jia 差价 19584
cha'ju 差距 133647
cha'ku 查库 22
cha'xun 查询 264946
chai'gu 拆股 6
chai'huo 拆伙 121
chai'xi 拆细 1
chan'cheng'pin 产成品 758
chan'chu 产出 19942
chan'liang 产量 62095
chan'pin 产品 719918
chan'pin'jie'shao 产品介绍 2
chan'quan 产权 103763
chan'quan'dao'kan 产权导刊 2
chan'ye 产业 581292
chan'ye'fa'zhan 产业发展 13
chan'ye'zi'ben 产业资本 172
chan'zhi 产值 42791
chang'chai 常柴 10
chang'cheng 长城 24250
chang'cheng'ji'tuan 长城集团 3
chang'cheng'ka 长城卡 20
chang'cheng'te'gang 长城特钢 1
chang'fang 厂房 46103
chang'feng'che'qiao 畅丰车桥 10
chang'fu 偿付 3780
chang'he 昌河 593
chang'huan 偿还 34550
chang'sheng'wang 常胜网 5
chang'you 畅游 9972
chang'yuan 昌源 88
chang'zhai 偿债 4838
chao'biao 超标 173842
chao'biao'zhe 超标者 177
chao'di 抄底 1191
chao'die 超跌 814
chao'die'gu 超跌股 93
chao'dong'gu'fen 巢东股份 2
chao'fang 炒房 4461
chao'gao 炒高 14
chao'gu 炒股 9244
chao'hong'ji 潮宏基 110
chao'hua 朝华 97
chao'hui'zhe 炒汇者 5
chao'ji'da'le'tou 超级大乐透 9
chao'sheng'dian'zi 超声电子 14
chao'tu'ruan'jian 超图软件 1
chao'zhi 超值 8734
che'hui 撤回 15621
che'zi 撤资 1632
chen'ming 晨鸣 524
chen'xing 晨星 591
cheng'dan'zhe 承担者 32
cheng'du'lu'qiao 成都路桥 127
cheng'dui 承兑 2384
cheng'gong'ying'xiao 成功营销 13
cheng'jiao 成交 66600
cheng'jiao'liang 成交量 28913
cheng'nuo 承诺 250046
cheng'nuo'fei 承诺费 120
cheng'pin'ying'cai 诚聘英才 1
cheng'shang'ji'tuan 成商集团 5
cheng'tou 城投 1031
cheng'tou'kong'gu 城投控股 1
cheng'xiao 承销 1839
cheng'xiao'e 承销额 17
cheng'xiao'shang 承销商 1365
cheng'xiao'tuan 承销团 215
cheng'xin'wang 诚信网 47
cheng'yin 成因 13254
cheng'zhang'xian'feng 成长先锋 1
cheng'zhang'xing 成长性 106
cheng'zu'ren 承租人 5010
chi'ben'dan 持本单 1
chi'bi 持币 503
chi'cang 持仓 601
chi'cang'bu'dong 持仓不动 1
chi'fu 迟付 5
chi'jin 吃紧 6367
chi'ka 持卡 9478
chi'ka'ren 持卡人 1805
chi'piao'ren 持票人 25
chi'xu'xing 持续性 23816
chi'you'ren 持有人 406
chi'zi 赤字 17182
chong'chi 充斥 18362
chong'gao 冲高 305
chong'qing'chuan'yi 重庆川仪 8
chong'qing'gang'jiu 重庆港九 35
chong'qing'hua'ya 重庆华亚 2
chong'qing'ji'dian 重庆机电 22
chong'qing'tong'jun'ge'gu'fen'you'xian'gong'si 重庆桐君阁股份有限公司 2
chong'qing'yin'hang 重庆银行 172
chong'qing'zhong'yao 重庆中药 2
chong'xiao 冲销 455
chong'xin'zhuan'xiang 重新转向 1
chong'zhi 充值 6772
chou'bei 筹备 70317
chou'ji 筹集 48582
chou'jiang 抽奖 19408
chou'ma 筹码 11840
chou'zi 筹资 20509
chu'bei 储备 79268
chu'bei'tou'cun 储备头寸 27
chu'chao 出超 414
chu'huo 出货 8617
chu'jing 除净 83
chu'ju 出局 9195
chu'kou 出口 189527
chu'kou'ren 出口人 5
chu'kou'shang 出口商 2985
chu'kou'ye 出口业 304
chu'na 出纳 4916
chu'piao'ren 出票人 5
chu'qi 初期 64890
chu'qian 出千 83
chu'qing 出清 721
chu'shi 初始 117023
chu'shou 出售 104773
chu'shou'fang 出售方 3
chu'tai 出台 385053
chu'tao 出逃 8642
chu'xi 除息 79
chu'xu 储蓄 18268
chu'xu'ka 储蓄卡 2041
chu'xu'lv 储蓄率 889
chu'xu'quan 储蓄券 3
chu'zi'e 出资额 1375
chu'zi'ren 出资人 3993
chu'zu'ren 出租人 1892
chuan'da'zhi'sheng 川大智胜 127
chuan'hua'gu'fen'you'xian'gong'si 川化股份有限公司 2
chuan'jin'lu 川金路 1
chuang'tou 创投 2287
chuang'tou'gong'si 创投公司 465
chuang'xin'di 创新低 1
chuang'xin'gao 创新高 44
chuang'xing'yin'hang 创兴银行 9
chuang'ye'ban 创业板 3
chuang'ye'ji'hua'shu 创业计划书 23
chuang'ye'jiao'yu 创业教育 3
chuang'ye'wang 创业网 102
chuang'zao 创造 327349
chuang'zhi 创智 681
chun'jin 纯金 1733
chun'lan 春兰 467
chun'yin 纯银 507
ci'dai'wei'ji 次贷危机 1
ci'ka 磁卡 950
ci'xin'gu 次新股 2
ci'yue 次月 3190
cu'xiao 促销 54072
cui'shou 催收 2095
cun'dai'kuan 存贷款 3081
cun'dan 存单 2936
cun'ding'qi 存定期 221
cun'fang 存放 41015
cun'fang'chu 存放处 85
cun'huo 存货 5688
cun'kuan 存款 61000
cun'kuan'bao'xian'zhi'du 存款保险制度 3
cun'kuan'ren 存款人 1446
da'bei'nong 大北农 86
da'biao 达标 62409
da'biao'zhe 达标者 263
da'cheng 达成 253153
da'chuang 达创 5
da'dong'hai 大东海 1009
da'dong'nan 大东南 2
da'er'man 达尔曼 24
da'fu'ke'ji 大富科技 3
da'hang'qing 大行情 22
da'hua 大化 487
da'hua'gu'fen 大华股份 47
da'hua'nong 大华农 45
da'hua'yin'hang 大华银行 104
da'jiang 大降 260
da'lai'ka 大莱卡 1
da'leng 大冷 1
da'li'ji'tuan 达力集团 1
da'lian'gang 大连港 7559
da'lian'leng'dong'ji'gu'fen'you'xian'gong'si 大连冷冻机股份有限公司 5
da'mo 大摩 316
da'niu'shi 大牛市 617
da'pan 大盘 17275
da'pan'gu 大盘股 1007
da'qin'tie'lu 大秦铁路 2
da'qing'hua'ke 大庆华科 1
da'ren'wu 大人物 2573
da'sheng 达声 14
da'tong'man'ha'dun'yin'hang 大通曼哈顿银行 1
da'tong'yin'hang 大通银行 201
da'xi'yang 大西洋 12338
da'xiao'tiao 大萧条 4
da'ya'ke'ji'gu'fen'you'xian'gong'si 大亚科技股份有限公司 1
da'ye'te'gang 大冶特钢 22
da'yin'dan 打印单 11
da'yin'hang 大银行 4
da'ying 大盈 11
da'you'qi'huo 大有期货 54
da'yuan 大元 345
da'zhe 打折 25755
da'zhi'hui 大智慧 2
da'zhong'hua'ji'tuan 大中华集团 8
da'zhong'jiao'tong 大众交通 2
da'zhong'li'cai'gu'wen 大众理财顾问 10
da'zhong'tou'zi 大众投资 1
da'zhong'xing'qi'ye 大中型企业 2741
da'zhuan 打转 4586
da'zi'jin 大资金 21
dai'er 戴尔 2551
dai'er'dian'nao 戴尔电脑 1
dai'kuan 贷款 157760
dai'kuan'nan 贷款难 1
dai'kuan'ren 贷款人 2059
dai'kuan'xie'yi 贷款协议 4
dai'li 代理 83939
dai'li'ren 代理人 25320
dai'li'shang 代理商 11918
dai'li'zhi 代理制 590
dai'ling'ren 代领人 2
dai'ping 待评 8
dai'xiao 代销 2543
dan'bao 担保 51072
dan'bao'fa 担保法 382
dan'bao'fei 担保费 735
dan'bao'han 担保函 10
dan'bao'jin 担保金 374
dan'bao'pin 担保品 11
dan'bao'ren 担保人 3049
dan'bi 单币 47
dan'bi'ka 单币卡 14
dan'cang 淡仓 10
dan'chu 淡出 7909
dan'jiang 丹江 978
dan'ju 单据 11455
dan'li 单利 42
dan'ma'xi 淡马锡 344
dan'xuan 单选 388
dang'dai'jin'rong'jia 当代金融家 6
dang'dai'jing'li'ren 当代经理人 6
dang'pu 当铺 805
dang'qi 当期 2351
dang'shi'ren 当事人 138850
dao'qi 到期 44970
dao'qi'ri 到期日 107
dao'qu 盗取 10182
dao'shua 盗刷 3197
dao'yong 盗用 7823
dao'zhang 到账 2373
de'guo'an'lian 德国安联 2
de'hao'run'da 德豪润达 70
de'lei'si'dun'yin'hang 德累斯顿银行 3
de'mian 德棉 37
de'sheng'zeng'li 德盛增利 1
de'xin'ji'tuan 德信集团 3
deng'ji 登记 242799
deng'ji 等级 90805
deng'jia'jiao'huan 等价交换 453
di'chan'gu 地产股 15
di'dian 低点 3793
di'jia 低价 51915
di'jia'gu 低价股 62
di'kai 低开 934
di'liang 地量 302
di'mi 低迷 40781
di'san'bo 第三波 11
di'xi 低吸 39
di'xiao 抵消 8724
di'ya'he'tong 抵押合同 19
di'ya'lv 抵押率 159
di'ya'wu 抵押物 3941
di'yan 递延 645
di'yi'cai'jing 第一财经 82
di'yi'cai'jing'ri'bao 第一财经日报 5814
di'yi'shi'pin 第一食品 1
di'yu 低于 213321
dian'dang 典当 2422
dian'dang'xing 典当行 1816
dian'guang'shi'ye 电广实业 1
dian'hou 点后 1
dian'hui 电汇 590
dian'li'gu 电力股 38
dian'shu 点数 1887
dian'wang 电网 40270
dian'wei 点位 275
dian'xun 电讯 4223
dian'zi'cheng 电子城 32
dian'zi'shang'wu 电子商务 57188
diao'cha'jie'guo 调查结果 4
diao'hui 调回 2817
diao'qi 掉期 204
diao'yan 调研 214890
die'fu 跌幅 22669
die'po 跌破 9005
die'shi 跌势 2398
die'ting'ban 跌停板 9
die'xing 碟型 8
die'zhi 跌至 2531
ding'dan 订单 61502
ding'dian 定点 50653
ding'feng 顶峰 8079
ding'jia 定价 52095
ding'jin 定金 11460
ding'li 鼎立 1419
ding'sheng'tian'gong 鼎盛天工 2
ding'shui 定税 205
ding'tai'xin'cai 鼎泰新材 1
ding'tian 鼎天 27
ding'tou 定投 424
ding'xiang'zeng'fa 定向增发 17
dong'an'hei'bao 东安黑豹 1
dong'bai'ji'tuan 东百集团 1
dong'bei'cai'jing'da'xue 东北财经大学 1
dong'chan 动产 2378
dong'e'e'jiao 东阿阿胶 478
dong'fang'bao'ben 东方保本 2
dong'fang'bao'ye'ji'tuan 东方报业集团 1
dong'fang'dian'ji 东方电机 1
dong'fang'gao'ye 东方锆业 1
dong'fang'guo'xin 东方国信 60
dong'fang'hang'kong 东方航空 14
dong'fang'hui'li'yin'hang 东方汇理银行 1
dong'fang'jin'yu 东方金钰 5
dong'fang'long 东方龙 63
dong'fang'ming'zhu 东方明珠 5
dong'fang'tong'xin 东方通信 2
dong'fang'yin'hang 东方银行 2
dong'fang'yin'xing 东方银星 3
dong'fang'yu'hong 东方雨虹 53
dong'feng'ji'tuan 东风集团 20
dong'fu'long 东富龙 36
dong'guang'ji'tuan 东光集团 9
dong'guo 东锅 14
dong'hang 东航 8346
dong'hua'ke'ji 东华科技 1
dong'hua'neng'yuan 东华能源 3
dong'hua'ruan'jian 东华软件 53
dong'jie 冻结 33061
dong'kong 东控 6
dong'li'yuan 动力源 133
dong'ruan'ji'tuan 东软集团 253
dong'sheng 东盛 401
dong'shi 董事 32637
dong'shi'hui 董事会 23269
dong'shi'zhang 董事长 173750
dong'tan 东碳 1
dong'wu'jia'he 东吴嘉禾 6
dong'xin 东信 396
dong'yin 动因 4180
dong'yuan'dian'qi 东源电器 5
du'bang 杜邦 982
du'bi 毒笔 1
du'bo 赌博 35876
du'cai 赌彩 19
du'chang 赌场 14781
du'liang 度量 1709
du'ma 赌马 174
du'qiu 赌球 2523
du'yue'han 杜约翰 3
du'zi 独资 9143
duan'cang 短仓 5
duan'de 短的 2
duan'dian 断点 266
duan'qi 短期 110737
duan'rong'quan 短融券 28
duan'xian 短线 8670
dui'chong 对冲 1566
dui'du 对赌 412
dui'fu'qi 兑付期 29
dui'jia 对价 284
dui'wai'mao'yi 对外贸易 13419
dui'wai'zi 对外资 4
dui'zhang'dan 对账单 5
dui'zhao'biao 对照表 5
duo'fu'duo 多氟多 1
duo'jia 多佳 5
duo'lun'gu'fen 多伦股份 120
duo'mei'ti 多媒体 21299
duo'yang'hua 多样化 38285
e'du 额度 52404
e'er'duo'si 鄂尔多斯 6015
e'hua 恶化 75850
e'jiao 阿胶 1602
e'rong 鄂绒 8
er'fang 二纺 6
er'fang'ji 二纺机 20
er'ji'du 二季度 386
fa'bi 法币 264
fa'gai'wei 发改委 51662
fa'huo 发货 14090
fa'kuan'lv 罚款率 1
fa'la'dian'zi 法拉电子 1
fa'lang'qu 法郎区 3
fa'lv'bu 法律部 400
fa'piao'guan'li'ban'fa 发票管理办法 135
fa'piao'ling'gou'ben 发票领购本 1
fa'piao'ling'gou'bu 发票领购簿 8
fa'qi'ren 发起人 14733
fa'qia'yin'hang 发卡银行 14
fa'ren 法人 49467
fa'ren'gu 法人股 279
fa'ren'yin'hang 法人银行 15
fa'xing 发行 99502
fa'xing'e 发行额 378
fa'xing'fang'an 发行方案 1
fa'xing'jia 发行价 2751
fa'xing'liang 发行量 7920
fa'xing'qi 发行期 290
fa'xing'ren 发行人 2702
fa'zhan 发展 1934814
fa'zhan'gui'hua 发展规划 67
fa'zhan'zhan'lve 发展战略 4
fan'hai'jiu'dian 泛海酒店 2
fan'huan 返还 34831
fan'kui'dan 反馈单 2
fan'liang'fan 翻两番 1022
fan'rong 繁荣 121844
fan'san'fan 翻三番 3
fan'tan 反弹 51645
fan'xi'qian 反洗钱 1
fan'xi'qian'fa 反洗钱法 66
fan'yi'fan 翻一番 5767
fan'zhuan 反转 5234
fang'an 方案 500356
fang'da'ji'tuan 方大集团 90
fang'da'te'gang 方大特钢 100
fang'dai 房贷 10830
fang'dai 放贷 9925
fang'di'chan 房地产 165034
fang'di'chan'ping'gu 房地产评估 36
fang'di'chan'ye 房地产业 15425
fang'gai'fang 房改房 11
fang'gao'li'dai 放高利贷 1776
fang'kuan 房款 8218
fang'liang 放量 4959
fang'xing 方兴 1093
fang'xing'di'chan 方兴地产 1
fang'yuan 方源 78
fang'zheng'fu'bang 方正富邦 3
fei'gong'jing'ji 非公经济 4838
fei'li'da 飞力达 34
fei'lv 费率 2074
fei'ma'guo'ji 飞马国际 1
fei'rong'zi'xing 非融资性 33
fei'xian'jin 非现金 69
fei'xing'zhe 飞行者 31
fei'yong 费用 356236
fei'zheng'chang'hu 非正常户 43
fei'zhi 废止 15026
fen'e 份额 56823
fen'ge 分割 22770
fen'hang'zhi 分行制 3
fen'hong 分红 17834
fen'hua 分化 19642
fen'jie'dian 分界点 623
fen'li'chu 分理处 1292
fen'pei 分配 150441
fen'pei'fang'an 分配方案 5
fen'qi'fu'kuan 分期付款 3460
fen'san'hua 分散化 966
fen'xi'shi 分析师 457
fen'xiang 分享 723186
fen'xiao'shang 分销商 1705
feng'bi'qi 封闭期 86
feng'ding 封顶 18288
feng'hua 丰华 412
feng'huang'cai'jing 凤凰财经 4
feng'huang'gu 凤凰股 1
feng'huang'wei'shi 凤凰卫视 646
feng'huo 烽火 3757
feng'huo'tong'xin 烽火通信 11
feng'kong 风控 2981
feng'lin'ji'tuan 丰林集团 19
feng'pan 封盘 215
feng'shen'gu'fen 风神股份 2
feng'xian 风险 349681
feng'xian'guan'li 风险管理 3
feng'xian'ti'shi 风险提示 6
feng'xian'ti'shi'han 风险提示函 4
feng'xian'tou'zi 风险投资 2402
feng'xian'tou'zi'shang 风险投资商 1
feng'xian'xi'shu 风险系数 709
feng'zhu'fang'zhi 凤竹纺织 2
feng'zhuan'kai 封转开 2
fu'bi 辅币 61
fu'cai 福彩 13694
fu'cai'zhong'xin 福彩中心 35
fu'dan 附单 129
fu'dan'fu'hua 复旦复华 5
fu'dao'qi 辅导期 3
fu'dong 浮动 126231
fu'dong'hui'lv'zhi 浮动汇率制 116
fu'du 幅度 106332
fu'feng'ji'tuan 阜丰集团 16
fu'guo 富国 3944
fu'guo'tian'cheng 富国天成 1
fu'guo'yin'hang 富国银行 293
fu'hao'jiu'dian 富豪酒店 10
fu'he 复核 18216
fu'hua'ji'tuan 富华集团 1
fu'hua'qi 孵化器 11622
fu'jia 附加 23639
fu'jia'fei 附加费 6064
fu'jian'gong'shang'shi'bao 福建工商时报 1
fu'kong 腹空 1
fu'kuan 付款 34574
fu'li 福利 116074
fu'li 复利 781
fu'li'di'chan 富力地产 11
fu'li'lv 负利率 70
fu'quan 复权 300
fu'ri 福日 117
fu'shi'yin'hang 富士银行 16
fu'shun'te'gang 抚顺特钢 1
fu'te 福特 9586
fu'te'sai 福特赛 1
fu'wu 服务 1386428
fu'wu'he'tong 服务合同 10
fu'wu'xie'yi 服务协议 31
fu'wu'ying'xiao 服务营销 1
fu'xi 付息 1710
fu'xi'ri 付息日 28
fu'xing'xiao'cheng 福星晓程 2
fu'zhai 负债 17374
fu'zhai'lv 负债率 2030
fu'zhu'xi 副主席 33608
gai'nian'gu 概念股 259
gai'piao 改票 37
gan'feng'li'ye 赣锋锂业 11
gan'hua 甘化 70
gang'beng'er 钢镚儿 40
gang'bi 港币 15915
gang'gan 杠杆 23033
gang'gu 港股 3140
gang'gu'tong 港股通 90
gang'hua'ran'qi 港华燃气 24
gang'tie'gong'si 港铁公司 326
gang'yan'gao'na 钢研高纳 21
gang'yuan 港元 17665
gao'ceng 高层 127007
gao'dian 高点 717
gao'du'guan'zhu 高度关注 1
gao'jia'gu 高价股 1
gao'jin'shi'pin 高金食品 13
gao'li'dai 高利贷 8945
gao'sheng 高盛 4520
gao'sheng'ji'tuan 高盛集团 2
gao'si'da 高斯达 16
gao'te'li 高特利 1
gao'xi'lan'cun 高息揽存 132
gao'xin'fa'zhan 高新发展 12
gao'xin'xing 高新兴 58
gao'xin'zhang'tong 高新张铜 2
gao'yi'jia 高溢价 41
gao'yin'di'chan 高银地产 4
ge'gu 个股 947
ge'li 隔离 55292
ge'ling 格令 3
ge'ren'li'cai 个人理财 4
ge'shi'he'tong 格式合同 2
ge'ti 个体 66861
ge'zhou'ba 葛州坝 19
gong'bao 共保 83
gong'bu'ying'qiu 供不应求 17422
gong'chan'zhu'yi 共产主义 9522
gong'gu 公股 174
gong'hang 工行 9241
gong'he'wang 共合网 1
gong'ji 供给 74310
gong'ji'jin'lv 公积金率 1
gong'ji'qu 供给区 13
gong'mu 公募 1429
gong'ping'jiao'yi 公平交易 2390
gong'qian 工钱 8895
gong'shang'ju 工商局 46251
gong'shang'yin'hang 工商银行 15
gong'si 公司 1321922
gong'si'li'cai 公司理财 1
gong'si'zhang'cheng 公司章程 131
gong'si'zhi 公司制 1071
gong'si'zhi'li 公司治理 2
gong'xin 工新 1
gong'yin'bao'ben 工银保本 1
gong'yin'tian'li 工银添利 13
gong'yin'tian'yi 工银添颐 15
gong'yin'ya'zhou 工银亚洲 18
gong'ying'hua 公营化 2
gong'yong'ke'ji 公用科技 88
gong'yong'shi'ye 公用事业 6814
gong'zhai 公债 1727
gong'zi 工资 206254
gong'zuo'fang'an 工作方案 348
gou'fang'zhe 购房者 30393
gou'hui 购回 1157
gou'hui 购汇 653
gou'jin 购进 15372
gou'mai 购买 444238
gou'mai'li 购买力 11841
gou'mai'mei'guo 购买美国 2
gou'mai'qu 购买区 7
gou'piao'yuan 购票员 9
gou'zhu 构筑 35520
gu'ben 股本 5730
gu'bi 古币 339
gu'cheng'wang 股城网 2
gu'di 谷底 6125
gu'ding'hui'lv'zhi 固定汇率制 46
gu'ding'zi'ben 固定资本 166
gu'dong 股东 50247
gu'dong 古董 7668
gu'dong'da'hui'jue'yi 股东大会决议 1
gu'e 固额 1
gu'fen 股份 118020
gu'fen 股分 80
gu'fen'you'xian'gong'si 股份有限公司 1314
gu'fen'zhi 股份制 14260
gu'gai 股改 380
gu'ge 股歌 6
gu'han'ji'tuan 古汉集团 1
gu'jia 股价 24109
gu'jia 估价 8912
gu'ke 顾客 99546
gu'li 股利 474
gu'min 股民 11641
gu'piao 股票 57149
gu'piao'ji 股票机 10
gu'piao'jie 股票界 4
gu'piao'shi'chang 股票市场 2293
gu'piao'shi'jia 股票市价 1
gu'qian'bi 古钱币 798
gu'quan'fen'zhi'gai'ge'fang'an 股权分置改革方案 1
gu'quan'zhuan'rang'xie'yi 股权转让协议 169
gu'shi'dong'tai'fen'xi 股市动态分析 24
gu'shi'kuai'xun 股市快讯 1
gu'wan 古玩 5264
gu'xi 股息 2040
gu'yue'long'shan 古越龙山 161
gu'zhi 股指 10546
gu'zhi 估值 852
gua'jia 挂价 64
gua'pai 挂牌 70411
gua'zhang 挂帐 27
guan'ce 观测 32649
guan'cheng'da'tong 冠城大通 20
guan'li 惯例 33866
guan'li'ban'fa 管理办法 1151
guan'li'ceng 管理层 17641
guan'li'gong'si 管理公司 3
guan'li'xue'jia 管理学家 240
guan'li'you'xian'gong'si 管理有限公司 5
guan'lian'gong'si 关联公司 69
guan'shui 关税 18505
guan'yin'bi 观音币 1
guang'bai'gu'fen 广百股份 4
guang'da'bao'de'xin 光大保德信 5
guang'dian'xin'xi 广电信息 1
guang'dian'yun'tong 广电运通 18
guang'dong'bai'ling'xin 广东百灵信 3
guang'dong'guang'xin 广东广信 1
guang'dong'ke'de 广东科德 1
guang'dong'xin'hui'mei'da'jin'lun'gu'fen'you'xian'gong'si 广东新会美达锦纶股份有限公司 12
guang'dong'xing'hu 广东星湖 5
guang'fa 广发 5053
guang'fa'hua'fu 广发华福 1
guang'fa'yin'hang 广发银行 74
guang'fa'zheng'quan 广发证券 8
guang'hua 光华 3042
guang'lian'da 广联达 94
guang'ming'ru'ye 光明乳业 162
guang'qi'zhang'feng 广汽长丰 2
guang'sha 广厦 2081
guang'shen'tie'lu 广深铁路 902
guang'wei'liu'chuan 广为流传 24
guang'xia 广夏 48
guang'ya 光亚 144
guang'yu'ji'tuan 广宇集团 33
guang'zhou'bai'yun'shan'zhi'yao'gu'fen'you'xian'gong'si 广州白云山制药股份有限公司 24
guang'zhou'fen'hang 广州分行 19
guang'zhou'guo'guang 广州国光 6
guang'zhou'lang'qi 广州浪奇 56
guang'zhou'leng'ji 广州冷机 5
guang'zhou'leng'ji'gu'fen'you'xian'gong'si 广州冷机股份有限公司 1
guang'zhou'shi'guang'bai'gu'fen'you'xian'gong'si 广州市广百股份有限公司 36
guang'zhou'wan'long 广州万隆 2
guang'zhou'zhu'jiang 广州珠江 3
gui'bao'ke'ji 硅宝科技 5
gui'bin'ting 贵宾厅 858
gui'dong'dian'li 桂东电力 14
gui'fan 规范 417118
gui'gu 硅谷 10499
gui'hua'wei 规划委 1524
gui'huan 归还 37293
gui'ji 诡计 830
gui'jin'shu 贵金属 5896
gui'lin'lv'you 桂林旅游 1
gui'sheng 贵绳 16
gui'yan'bo'ye 贵研铂业 39
gui'zhang 规章 27150
gui'zhou'bai'ling 贵州百灵 13
gun'xue'qiu 滚雪球 2277
guo'an 国安 6008
guo'ci 国瓷 204
guo'dian 国电 2941
guo'dian'nan'rui 国电南瑞 23
guo'dian'nan'zi 国电南自 1
guo'fa 国发 188
guo'fu'lun 国富论 249
guo'fu'qiang'zhai 国富强债 1
guo'hai'fu'lan'ke'lin 国海富兰克林 63
guo'hua 国华 1119
guo'huo 国货 2376
guo'ji'da'sha 国际大厦 1499
guo'ji'hua 国际化 74559
guo'ji'jie'suan 国际结算 1
guo'ji'jin'rong 国际金融 14
guo'ji'jin'rong'bao 国际金融报 305
guo'ji'jin'rong'shi'chang 国际金融市场 5
guo'ji'mao'yi 国际贸易 15110
guo'ji'rong'zi 国际融资 5
guo'ji'shang 国际上 42843
guo'ji'shang'bao 国际商报 46
guo'ji'shang'wu 国际商务 1
guo'ji'shi'ye 国际视野 1
guo'ji'shou'zhi 国际收支 1
guo'ji'tou'zi 国际投资 7
guo'ji'yin'hang 国际银行 426
guo'jia'tong'ji'ju 国家统计局 96
guo'jia'wai'hui'guan'li'ju 国家外汇管理局 3167
guo'jiu'tiao 国九条 1
guo'ku'quan 国库券 298
guo'lian'an 国联安 117
guo'lian'an'shuang'xi 国联安双禧 2
guo'lian'xin'tuo 国联信托 4
guo'mei'dian'qi 国美电器 199
guo'min'jing'ji 国民经济 42025
guo'min'shou'ru 国民收入 5272
guo'min'yin'hang 国民银行 352
guo'neng 国能 63
guo'qi 国企 54248
guo're 过热 6399
guo'tai 国泰 3940
guo'tai'jin'ding 国泰金鼎 7
guo'tai'jin'long 国泰金龙 15
guo'tai'jin'lu 国泰金鹿 6
guo'tai'jin'ma 国泰金马 4
guo'tai'jin'niu 国泰金牛 14
guo'tai'jin'peng 国泰金鹏 1
guo'tai'jin'qu 国泰进取 11
guo'tai'jin'ying 国泰金鹰 15
guo'tai'jun'an 国泰君安 3024
guo'tai'na'zhi 国泰纳指 10
guo'tai'shang'zheng 国泰上证 14
guo'tai'shuang'li 国泰双利 2
guo'tong 国通 272
guo'tong'gu'fen 国统股份 1
guo'tou 国投 1392
guo'tou'rui'yin 国投瑞银 11
guo'wang 国网 5086
guo'wu'yuan 国务院 401496
guo'xiang 国祥 71
guo'xin 国信 2164
guo'xin'zheng'quan 国信证券 3
guo'xing'guang'dian 国星光电 2
guo'yan'wang 国研网 6
guo'yang'xin'neng 国阳新能 2
guo'yao 国药 2666
guo'you'gu 国有股 141
guo'you'hua 国有化 7308
guo'zhai 国债 16480
guo'zhong 国中 123
guo'zi'ju 国资局 286
ha'ci 哈慈 10
ha'dong'li 哈动力 2
ha'er'si 哈尔斯 63
ha'fei'hang'kong 哈飞航空 4
ha'gao'ke 哈高科 13
ha'li'bo'dun 哈里伯顿 49
ha'te'fu 哈特佛 1
ha'tou'gu'fen 哈投股份 4
ha'yao'gu'fen 哈药股份 58
ha'yao'ji'tuan 哈药集团 67
hai'da'ji'tuan 海大集团 36
hai'de'gu'fen 海德股份 18
hai'er 海尔 8513
hai'fu'tong 海富通 204
hai'ge'tong'xin 海格通信 7
hai'hang 海航 5797
hai'kuan'ji'hua 还款计划 7
hai'kuan'qi 还款期 10
hai'lan'xin 海兰信 58
hai'li 海立 63
hai'li'mei'da 海立美达 29
hai'lian'xun 海联讯 35
hai'long 海龙 1565
hai'lun'zhe 海伦哲 49
hai'luo'xing'cai 海螺型材 4
hai'na 海纳 487
hai'nan'hai'yao 海南海药 1
hai'nan'hai'yao'gu'fen'you'xian'gong'si 海南海药股份有限公司 12
hai'nan'hang'kong 海南航空 1
hai'nan'sheng'xin'tuo'tou'zi'gong'si 海南省信托投资公司 1
hai'neng'da 海能达 49
hai'ning'pi'cheng 海宁皮城 17
hai'pu'rui 海普瑞 200
hai'tai 海泰 229
hai'tong'ji'tuan 海通集团 26
hai'wai'tou'zi'fa 海外投资法 5
hai'wang'ji'tuan 海王集团 37
hai'wang'sheng'wu 海王生物 2
hai'wang'ying'te'long 海王英特龙 14
hai'xin 海欣 143
hai'xin'dian'qi 海信电器 5
hai'yao 海药 28
hai'yuan'ji'xie 海源机械 4
hai'zheng'yao'ye 海正药业 5
han'yu'bo'de 瀚宇博德 5
hang'hua 行话 1139
hang'min 航民 47
hang'qi'lun 杭汽轮 3
hang'qing 行情 151568
hang'tian'ji'dian 航天机电 1
hang'tian'ke'ji 航天科技 3
hang'tian'zhang'feng 航天长峰 49
hang'ye 行业 535867
hang'ye'biao'zhun 行业标准 2
hang'yi'xian 航意险 16
hang'zhang 行长 32913
hao'ning'da 浩宁达 13
hao'sheng 豪盛 71
hao'shi'guang 好时光 6
he'bei'gang'tie 河北钢铁 1
he'bing 合并 52121
he'bing'zi'chan'fu'zhai'biao 合并资产负债表 1
he'chen 合臣 18
he'ding 核定 28020
he'er'tai 和而泰 1
he'fei'bai'huo 合肥百货 2
he'fei'mei'ling'gu'fen'you'xian'gong'si 合肥美菱股份有限公司 26
he'fei'san'yang 合肥三洋 93
he'fu'hui'huang 合富辉煌 7
he'gu 合股 846
he'hua 河化 9
he'hui 合会 68
he'huo 合伙 19459
he'huo'zhi 合伙制 11
he'jia 禾嘉 29
he'jin 合金 4466
he'lan'wan'bei'yin'hang 荷兰万贝银行 1
he'tong 合同 185744
he'xing'ji'tuan 合兴集团 5
he'xun 和讯 82
he'zhan'zheng 核战争 2130
he'zhun 核准 32880
he'zhun'zhi 核准制 14
he'zi'qi'ye 合资企业 2102
he'zuo'she 合作社 38076
he'zuo'xie'yi 合作协议 232
hei'bai'cai 黑白菜 3
hei'bao 黑豹 876
hei'he'zi 黑盒子 1
hei'jin 黑金 1854
hei'ka 黑卡 485
hei'long'gu'fen 黑龙股份 5
hei'ming'dan 黑名单 25159
hei'mu'dan 黑牡丹 1
hei'qian 黑钱 2989
hei'se'xing'qi'wu 黑色星期五 5
hei'shou 黑手 8695
heng'ji'da'xin 恒基达鑫 1
heng'li 恒立 124
heng'pan 横盘 538
heng'tai 亨泰 31
heng'tai'ai'pu 恒泰艾普 3
heng'tai'da'tong 恒泰大通 8
heng'tong'guang'dian 亨通光电 5
hong'an'ji'tuan 宏安集团 2
hong'bao 红包 144047
hong'bao'li 红宝丽 41
hong'dou'hang'kong 洪都航空 49
hong'fa'ji'tuan 红发集团 1
hong'fei'yu 红鲱鱼 27
hong'feng 宏峰 31
hong'guan'jing'ji'xue 宏观经济学 409
hong'guan'tiao'kong 宏观调控 25619
hong'hua'ji'tuan 宏华集团 28
hong'ji 鸿基 509
hong'li 红利 36173
hong'li'tong'zhi'shu 红利通知书 3
hong'qiao'ji'chang 虹桥机场 588
hong'shan'zi'ben 红杉资本 1
hong'sheng 宏盛 219
hong'tai'yang 红太阳 23
hong'yang'neng'yuan 红阳能源 12
hong'ye 宏业 391
hong'ye'ji'tuan 宏业集团 2
hong'zhi 宏智 19
hou'che 后撤 1605
hou'shi 后市 8226
hu'bei'hua'xin 湖北华新 1
hu'bei'mai'ya 湖北迈亚 6
hu'bei'sha'long'da'gu'fen'you'xian'gong'si 湖北沙隆达股份有限公司 4
hu'bei'yi'hua 湖北宜化 4
hu'huan 互换 10687
hu'jian 沪建 13
hu'ke 沪科 1
hu'lian'wang'zhou'kan 互联网周刊 101
hu'nan'hai'li 湖南海利 5
hu'nan'you'se'jin'shu 湖南有色金属 1
hu'pan 护盘 139
hu'shan 湖山 362
hu'tai'fang'zhi 互太纺织 1
hu'tong 沪铜 1
hu'zhi 沪指 3724
hua'an 华安 1831
hua'an'bao'li 华安宝利 13
hua'an'fu'li 华安富利 1
hua'an'hong'li 华安宏利 11
hua'bei'yin'hang 华北银行 1
hua'bei'zhi'yao 华北制药 5
hua'chang'da 华昌达 73
hua'chang'hua'gong 华昌化工 2
hua'diao 花雕 359
hua'ding 华鼎 413
hua'ding'jin'lun 华鼎锦纶 4
hua'dong'yi'yao'gu'fen'you'xian'gong'si 华东医药股份有限公司 12
hua'duan 划断 95
hua'er'jie 华尔街 11115
hua'er'jie'ri'bao 华尔街日报 17719
hua'fang'fang'zhi 华芳纺织 1
hua'feng'ji'tuan 华丰集团 2
hua'fu 华富 345
hua'fu'se'fang 华孚色纺 14
hua'gong'gu 化工股 36
hua'guang 华光 565
hua'hai'yao'ye 华海药业 42
hua'jing 华靖 10
hua'lan'sheng'wu'gong'cheng'gu'fen'you'xian'gong'si 华兰生物工程股份有限公司 18
hua'li'chuang'tong 华力创通 3
hua'lian'shang'sha 华联商厦 94
hua'lian'zong'chao 华联综超 1
hua'ling'gang'tie 华菱钢铁 28
hua'long'ji'tuan 华龙集团 2
hua'nan'cheng 华南城 221
hua'qi 花旗 3971
hua'qi'yin'hang 花旗银行 5
hua'qiao 华侨 58607
hua'qiao'cheng 华侨城 15
hua'ren'yao'ye 华仁药业 1
hua'rong'zi'chan'guan'li'gong'si 华融资产管理公司 3
hua'run'ji'tuan 华润集团 128
hua'run'jin'hua 华润锦华 3
hua'run'zhi'di 华润置地 1
hua'shang 华商 39629
hua'shang'chan'ye 华商产业 2
hua'shang'yin'hang 华商银行 10
hua'shen'ji'tuan 华神集团 13
hua'sheng'da 华盛达 28
hua'sheng'gu'fen 华升股份 2
hua'su 华塑 56
hua'tao 华陶 35
hua'tian'jiu'dian 华天酒店 129
hua'wei'dian'zi 华微电子 13
hua'xi'cun 华西村 1210
hua'xia 华夏 24047
hua'xia'tong 华夏通 1
hua'xin 华新 1247
hua'xin 华信 769
hua'xun 华讯 444
hua'yan 化验 15255
hua'yang'ke'ji 华阳科技 1
hua'yin'dian'li 华银电力 1
hua'yuan 华源 762
hua'yuan'di'chan 华远地产 2
hua'zi'shi'ye 华资实业 1
huai'zhang 坏账 2687
huai'zhang'lv 坏账率 338
huan'bao 环保 243716
huan'ben 还本 1015
huan'ben'fu'xi 还本付息 2706
huan'dao 寰岛 64
huan'gu 换股 132
huan'hui 换汇 672
huan'kang'ji'tuan 环康集团 3
huan'qiu 环球 186290
huan'qiu'cai'jing 环球财经 52
huan'qiu'ji'tuan 环球集团 43
huan'qiu'qi'ye'jia 环球企业家 70
huan'qiu'shi'bao 环球时报 23795
huan'shou'lv 换手率 76
huang'chao'jia'si 皇朝家私 8
huang'chao'jia'si 皇朝家俬 4
huang'hai 黄海 15792
huang'jin 黄金 104145
huang'jin'bao 黄金宝 188
huang'jin'chu'bei 黄金储备 317
huang'jin'ji'tuan 黄金集团 1
huang'jin'tou'zi 黄金投资 15
huang'jin'wang 黄金网 1
huang'shan'jin'ma'gu'fen'you'xian'gong'si 黄山金马股份有限公司 1
huang'tai 皇台 72
huang'ye 黄页 338
hui'bao'ji'tuan 汇宝集团 2
hui'bao'lv 回报率 7401
hui'bo'pu 惠博普 28
hui'chu 汇出 2230
hui'ci 回次 42
hui'dang 回档 79
hui'diao 回调 8741
hui'dui 汇兑 2001
hui'duo'li 汇多利 9
hui'feng 汇丰 6356
hui'feng'ji'tuan 汇丰集团 152
hui'feng'jin'xin 汇丰晋信 126
hui'feng'jin'xin'ji'jin 汇丰晋信基金 1
hui'feng'jin'xin'long'teng 汇丰晋信龙腾 3
hui'feng'yin'hang 汇丰银行 259
hui'gou 回购 5126
hui'hua 汇划 178
hui'kou 回扣 11375
hui'kuan 汇款 21545
hui'kuan'ren 汇款人 464
hui'li 汇丽 91
hui'lv 汇率 30539
hui'piao 汇票 2464
hui'pu 惠普 3609
hui'se'shou'ru 灰色收入 2473
hui'shi 汇市 2107
hui'shou'qi 回收期 579
hui'tian 惠天 207
hui'tian'fu 汇添富 24
hui'tian'jiao'ye 回天胶业 23
hui'tong 汇通 961
hui'tong'ji'tuan 汇通集团 43
hui'tong'neng'yuan 汇通能源 5
hui'tong'tian'xia 汇通天下 8
hui'yuan 汇源 1102
hun'he 混合 44652
hun'ye 混业 572
huo'bi 货币 94665
huo'bi'hua 货币化 3295
huo'bi'liu'tong 货币流通 549
huo'bi'yin'hang'xue 货币银行学 3
huo'bi'zhan'zheng 货币战争 254
huo'bi'zhu'yi 货币主义 61
huo'li 获利 41787
huo'mian 豁免 4680
huo'pi 获批 3259
huo'zhun 获准 18948
ji'ben'dian 基本点 673
ji'bie 级别 106729
ji'cha 绩差 144
ji'cha'gong'si 绩差公司 6
ji'cha'gu 绩差股 32
ji'chai 济柴 67
ji'chang 机场 213710
ji'cheng'dian'zi 积成电子 2
ji'chu 挤出 10378
ji'dian 机电 20086
ji'dian 基点 9396
ji'dian'gu 机电股 2
ji'diao 基调 23792
ji'du 季度 110195
ji'dui 挤兑 1490
ji'en'nie'ye 吉恩镍业 50
ji'fang 寄放 865
ji'feng'nong'ji 吉峰农机 1
ji'gou 机构 813966
ji'gou'tou'zi'zhe 机构投资者 7
ji'he 集合 28110
ji'hua 计划 800718
ji'hua'ji'tuan 际华集团 12
ji'hui 机会 441735
ji'hui 集会 34354
ji'jia 基价 590
ji'jin'he'tong 基金合同 9
ji'jin'hui 基金会 92440
ji'jin'wei'yuan'hui 基金委员会 6
ji'li'qi'che 吉利汽车 5
ji'liang 计量 15273
ji'liang'jing'ji'xue 计量经济学 97
ji'lin'hua'gong 吉林化工 1
ji'lin'hua'xian 吉林化纤 5
ji'lin'sen'gong 吉林森工 16
ji'lin'tan'su 吉林炭素 1
ji'lin'zhi'yao'gu'fen'you'xian'gong'si 吉林制药股份有限公司 1
ji'lu'yuan 记录员 316
ji'min 基民 626
ji'nan'chai'you'ji'gu'fen'you'xian'gong'si 济南柴油机股份有限公司 2
ji'nian'bi 纪念币 2315
ji'nian'chao 纪念钞 311
ji'nian'zhang 纪念章 2880
ji'nuo'er 吉诺尔 4
ji'qi 基期 530
ji'qi 即期 239
ji'qi 集琦 18
ji'sheng 急升 793
ji'shi'wang 计世网 5
ji'shu'gai'zao 技术改造 10484
ji'shu'mian 技术面 11
ji'shu'tiao'jian 技术条件 2
ji'suan 计算 167280
ji'tuan 集团 494981
ji'wei'niao 几维鸟 5
ji'you'gu 绩优股 474
ji'zeng 激增 23221
ji'zhang'yuan 记账员 117
ji'zhi 吉纸 11
ji'zhi'xing 机制性 1493
ji'zhuang'xiang 集装箱 20140
ji'zhun 基准 27905
ji'zi'e 集资额 244
ji'zi'kuan 集资款 386
jia'cang 加仓 869
jia'cha 价差 2651
jia'chao 假钞 2240
jia'de'bao 家得宝 61
jia'ding 假定 3955
jia'ge'gai'ge 价格改革 3
jia'na'da'yuan 加拿大元 229
jia'nei'quan'zheng 价内权证 2
jia'rui 嘉瑞 78
jia'run'duo 家润多 5
jia'shi 嘉实 1067
jia'shi'heng'sheng 嘉实恒生 1
jia'shi'ke'ji 佳士科技 1
jia'shui 价税 1
jia'wei 价位 20766
jia'xi 加息 10293
jia'zhang 假账 98
jia'zhao'ye'ji'tuan 佳兆业集团 22
jia'zhi 价值 414827
jia'zhi 佳纸 6
jian'cang 减仓 1175
jian'cang 建仓 509
jian'ding 鉴定 141081
jian'guan'zheng'ce 监管政策 1
jian'hang'ka 建行卡 13
jian'hu'ren 监护人 18131
jian'kang'xian 健康险 15
jian'kang'yuan 健康元 10
jian'min 健民 355
jian'she'yin'hang 建设银行 226
jian'shi 监事 4340
jian'shi'hui 监事会 5151
jian'shi'zhang 监事长 1687
jian'tong 建通 161
jian'xin 建信 520
jian'yan'ji'tuan 建研集团 1
jian'ying 兼营 1679
jian'zhi 兼职 35102
jian'zhu'ye 建筑业 10756
jiang'hai'gu'fen 江海股份 1
jiang'jin 奖金 74326
jiang'li 江力 29
jiang'li'fei 奖励费 71
jiang'li'jin 奖励金 94
jiang'su'fa'er'sheng'gu'fen'you'xian'gong'si 江苏法尔胜股份有限公司 1
jiang'su'fang'zhi 江苏纺织 2
jiang'su'hong'bao 江苏宏宝 19
jiang'su'jin'zhi'ke'ji'gu'fen'you'xian'gong'si 江苏金智科技股份有限公司 1
jiang'su'kuang'da 江苏旷达 1
jiang'su'shun'tian 江苏舜天 125
jiang'su'wu'zhong 江苏吴中 2
jiang'zhong'yao'ye 江中药业 15
jiang'zuan 江钻 168
jiao'dian'hua'ti 焦点话题 2
jiao'dian'wen'ti 焦点问题 2
jiao'fei 缴费 45688
jiao'ge 交割 3492
jiao'ge'dan 交割单 42
jiao'ge'ri 交割日 8
jiao'hang 交行 3092
jiao'huo'dan 交货单 5
jiao'huo'jia 交货价 38
jiao'kuan 缴款 2178
jiao'na 缴纳 96884
jiao'qiang'xian 交强险 435
jiao'tong'yin'hang 交通银行 47
jiao'yao'shi 交钥匙 1
jiao'yi 交易 258370
jiao'yi'chang 交易场 38
jiao'yi'chi 交易池 3
jiao'yi'e 交易额 13941
jiao'yi'gui'ze 交易规则 39
jiao'yi'liang 交易量 12802
jiao'yi'mi'ma 交易密码 2
jiao'yi'qu 交易区 1871
jiao'yi'ri 交易日 12689
jiao'yi'shang 交易商 1140
jiao'yi'shi'jian 交易时间 20
jiao'yi'shui 交易税 354
jiao'yi'suo 交易所 28424
jiao'yi'ting 交易厅 200
jiao'yi'zhi'nan 交易指南 1
jiao'yin 交银 707
jiao'yin'huan'qiu 交银环球 1
jiao'yin'shi'luo'de 交银施罗德 1
jiao'yin'tian'li 交银添利 1
jiao'zu 缴足 464
jiao'zuo'wan'fang 焦作万方 9
jiao'zuo'wan'fang'lv'ye'gu'fen'you'xian'gong'si 焦作万方铝业股份有限公司 2
jie'bao 借报 5
jie'chu 借出 93
jie'gou'xing 结构性 45943
jie'hui 结汇 1583
jie'ji 借记 99
jie'jue'fang'an 解决方案 2
jie'kuan'ren 借款人 5065
jie'neng'jian'pai 节能减排 2
jie'pan 接盘 1629
jie'pan 解盘 61
jie'qia 接洽 7584
jie'qing 结清 5315
jie'san 解散 19241
jie'suan 结算 55679
jie'suan'ping'zheng 结算凭证 3
jie'yu 介于 10051
jie'zhi'ri 截止日 1287
jin'bang'ji'tuan 金榜集团 10
jin'bao'tong 金宝通 1
jin'bei 金杯 3638
jin'ben'wei'zhi 金本位制 54
jin'cha'ji'bian'qu'yin'hang 晋察冀边区银行 1
jin'chang 进场 29412
jin'cheng 金城 3080
jin'cheng'gu'fen 金城股份 2
jin'chu'kou 进出口 51867
jin'di 金帝 282
jin'di'ji'tuan 金地集团 143
jin'ding 金鼎 837
jin'e 金额 217979
jin'fei'da 金飞达 23
jin'feng'jiu'ye 金枫酒业 8
jin'feng'ke'ji 金风科技 1
jin'gang 锦港 10
jin'gu'gu'fen 金固股份 2
jin'guo 金果 302
jin'hai'gu'fen 金海股份 2
jin'hua 金化 52
jin'hua 锦化 6
jin'hui'ji'tuan 金辉集团 10
jin'jian'mi'ye 金健米业 124
jin'jiang 锦江 7128
jin'jiang'jiu'dian 锦江酒店 12
jin'jiao'suo 金交所 261
jin'ka 金卡 2453
jin'kou 进口 126374
jin'kou'shang 进口商 3222
jin'ku 金库 2457
jin'kuang 金矿 5600
jin'kui'hua 金葵花 51
jin'li'hua'dian 金利华电 8
jin'li'ke'ji 金利科技 1
jin'li'lai'ji'tuan 金利来集团 17
jin'li'tong 金利通 6
jin'ling 金岭 230
jin'ling'fan'dian 金陵饭店 485
jin'long'ji'dian 金龙机电 1
jin'lu'ji'tuan 金路集团 40
jin'ma 金马 1387
jin'ma'gu'fen 金马股份 3
jin'ma'ji'tuan 金马集团 2
jin'ma'tou'piao 金马投票 2
jin'nian'lai 近年来 426768
jin'niu 金牛 6143
jin'pan 金盘 230
jin'pu 金普 117
jin'pu'ka 金普卡 7
jin'qi 近期 352723
jin'qiao 金桥 4254
jin'quan'ye 津劝业 4
jin'rong 金融 387290
jin'rong'ban 金融办 4334
jin'rong'bu 金融部 360
jin'rong'cheng 金融城 2048
jin'rong'chuang'xin 金融创新 1
jin'rong'da'jie 金融大街 2
jin'rong'feng'bao 金融风暴 4
jin'rong'fu'wu 金融服务 1
jin'rong'gu 金融股 1598
jin'rong'jie 金融界 4669
jin'rong'jie 金融街 4625
jin'rong'shi 金融史 297
jin'rong'shi 金融市 12
jin'rong'shi'bao 金融时报 12191
jin'rong'shi'chang 金融市场 1678
jin'rong'shi'jie 金融世界 11
jin'rong'ti'xi 金融体系 1
jin'rong'ti'zhi 金融体制 66
jin'rong'tou'zi 金融投资 1
jin'rong'tou'zi'bao 金融投资报 14
jin'rong'wei'ji 金融危机 3
jin'rong'xu'ke'zheng 金融许可证 40
jin'rong'ye 金融业 21554
jin'rong'zi'chan 金融资产 904
jin'rui 金瑞 354
jin'rui'ke'ji 金瑞科技 4
jin'rui'kuang'ye 金瑞矿业 3
jin'shan'gong'ye 金山工业 1
jin'shan'ruan'jian 金山软件 3
jin'sui'ka 金穗卡 35
jin'tai 金泰 787
jin'tiao 金条 5532
jin'tie 津贴 26795
jin'tong'ling 金通灵 29
jin'ye'gong'si 金业公司 4
jin'yin'bi 金银币 390
jin'ying 金鹰 3173
jin'yu'che'cheng 金宇车城 24
jin'yu'gu'fen 金隅股份 2
jin'yu'ji'tuan 金宇集团 26
jin'yuan'bao 金元宝 78
jin'yuan'mi'ye 金源米业 2
jin'zhao'yang'ji'tuan 金朝阳集团 2
jin'zhi'ke'ji 金智科技 1
jin'zhi'ling 禁止令 172
jin'zhong'zi 金种子 4
jin'zhou'gang 锦州港 144
jin'zhou'shi'hua 锦州石化 1
jing'ban'yuan 经办员 50
jing'biao 竞标 9225
jing'cheng'tong'ye 精诚铜业 19
jing'e 净额 805
jing'gong'gang'gou 精工钢构 4
jing'gong'ji'tuan 精工集团 7
jing'ji 经济 1396619
jing'ji'can'kao'bao 经济参考报 5070
jing'ji'dao'kan 经济导刊 6
jing'ji'fa'zhan 经济发展 4
jing'ji'guan'cha'wang 经济观察网 7
jing'ji'ji'ben'mian 经济基本面 1343
jing'ji'ji'shu'kai'fa'qu 经济技术开发区 4469
jing'ji'quan 经济圈 11698
jing'ji'ren 经纪人 15500
jing'ji'ri'bao 经济日报 3797
jing'ji'tong'ji 经济统计 1
jing'ji'wei'ji 经济危机 18947
jing'ji'xue'jie 经济学界 1181
jing'ji'xue'shu 经济学术 3
jing'ji'za'zhi 经济杂志 2
jing'ji'zeng'zhang 经济增长 3
jing'ji'zheng'ce 经济政策 2
jing'jia 竞价 122529
jing'li 经理 138005
jing'li'fei 经理费 22
jing'li'ren 经理人 8628
jing'li'run 净利润 13024
jing'li'run'lv 净利润率 2
jing'lun 精伦 100
jing'mao'da'xue 经贸大学 93
jing'mi 精密 12946
jing'nei'wai 境内外 15333
jing'pen 井喷 13378
jing'quan 颈圈 139
jing'shi'jiao'yu 警示教育 4
jing'shou'fei 经手费 162
jing'shou'ru 净收入 199
jing'shun'chang'cheng 景顺长城 247
jing'suan'shi 精算师 454
jing'tou'yin'tai 京投银泰 4
jing'wei'fang'ji 经纬纺机 1
jing'xi 京西 2844
jing'xian 颈线 25
jing'xian'zhi 净现值 31
jing'xiao'shang 经销商 36080
jing'xin'tong'xin 京信通信 1
jing'ying 经营 477651
jing'ying'li'nian 经营理念 1
jing'ying'zhe 经营者 60137
jing'yun'tong 京运通 26
jing'zheng'li 竞争力 121982
jing'zhi 净值 6319
jing'zhi 静止 5653
jing'zhuan 净赚 2435
jing'zi'chan 净资产 4518
jiu'fa 九发 18
jiu'gu 旧股 1
jiu'gui'jiu 酒鬼酒 9
jiu'jiu'jiu 九九久 10
jiu'li'te'cai 久立特材 12
jiu'long'cang'ji'tuan 九龙仓集团 94
jiu'long'shan 九龙山 534
jiu'shi 救市 5743
jiu'shi'zhu 救世主 1626
jiu'yang'gu'fen'you'xian'gong'si 九阳股份有限公司 46
jiu'yuan 救援 315250
jiu'zhou 九州 6481
jiu'zhou'tong 九州通 171
ju'chao 巨潮 80
ju'chuan 据传 4009
ju'e'jiao'yi 巨额交易 31
ju'fu 拒付 2850
ju'fu 聚富 20
ju'jie 具结 400
ju'li 炬力 8
ju'long'guan'ye 巨龙管业 3
ju'pi 拒批 70
ju'shou 拒收 6043
ju'tou 巨头 40710
ju'xing'ke'ji 巨星科技 1
ju'you 聚友 73
ju'zhi 聚酯 966
juan'kuan 捐款 72000
jue'qi 崛起 84150
jun'heng 均衡 61422
jun'jia 均价 33447
jun'xian 均线 1015
jun'zi'xie'ding 君子协定 206
ka'bao 卡包 282
ka'fei'er 卡菲尔 4
ka'fu'shi'pin 卡夫食品 1
ka'hao 卡号 6650
ka'te'er 卡特尔 304
ka'yang 卡样 29
ka'zhong 卡种 198
ka'zhong'xin 卡中心 37
kai'ban 开办 50588
kai'cang 开仓 722
kai'di 凯地 18
kai'di'dian'li 凯迪电力 1
kai'er'xin'cai 开尔新材 2
kai'fa'qu 开发区 68969
kai'fang'jing'ji 开放经济 7
kai'hu 开户 12004
kai'hu'fei 开户费 352
kai'ka 开卡 1613
kai'ma 凯马 46
kai'mei'te'qi 凯美特气 15
kai'men'hong 开门红 7867
kai'nuo'ke'ji 凯诺科技 1
kai'pan 开盘 26185
kai'pan'jia 开盘价 1471
kai'tong 开通 270250
kai'tuo'jin'qu 开拓进取 3298
kan'die 看跌 272
kan'die'zhe 看跌者 1
kan'pan 看盘 45
kan'zhang 看涨 5084
kan'zhang'zhe 看涨者 1
kang'da 康达 643
kang'da'er 康达尔 95
kang'da'shi'pin 康大食品 15
kang'de'xin 康得新 16
kang'die 抗跌 283
kang'fei'shi'you 康菲石油 16
kang'jia 康佳 1922
kang'ka'si'te 康卡斯特 70
kang'mei'yao'ye 康美药业 13
kang'mei'zhai 康美债 1
kang'nai'te 康耐特 27
kang'sai 康赛 17
kang'sheng'gu'fen 康盛股份 1
kang'zhu 扛住 405
kao'he 考核 168674
kao'he'zhi'biao 考核指标 3
kao'liang 考量 37447
ke'da 科达 402
ke'da'ji'dian 科达机电 8
ke'fu 客服 136711
ke'hua'heng'sheng 科华恒盛 53
ke'kou'ke'le 可口可乐 6505
ke'la 克拉 1860
ke'lun'yao'ye 科伦药业 9
ke'ni'ka 柯尼卡 49
ke'nuo'wei'de 科诺威德 1
ke'si'wu'de 科斯伍德 21
ke'xin'du 可信度 7163
ke'xin'ji'dian 科新机电 7
ke'xue'cheng 科学城 2047
ke'yong'zi'chan 可用资产 3
ke'zai'sheng'neng'yuan 可再生能源 2
kong'cang 空仓 550
kong'gu 控股 51444
kong'gu'quan 控股权 456
kong'gu'you'xian'gong'si 控股有限公司 626
kong'huan 空换 1
kong'huang 恐慌 40553
kong'kai 空开 118
kong'pan 控盘 11
kong'tou 空头 2160
kong'tou'huan'shou 空头换手 1
kong'tou'tou'cun 空头头寸 25
kong'zhong'wang 空中网 4
kou'chu 扣除 34907
kou'kuan 扣款 921
kou'ling'ka 口令卡 86
kou'liu 扣留 17278
ku'cang'gu 库藏股 12
ku'cun 库存 40686
kua'guo'gong'si 跨国公司 12631
kua'guo'yin'hang 跨国银行 174
kua'nian'du 跨年度 1027
kua'xing 跨行 2937
kuai'gong'si 快公司 77
kuai'ji'shi 会计师 13391
kuan'dai 宽带 15375
kuan'xian'qi 宽限期 863
kuan'xiang 款项 42305
kuang'die 狂跌 786
kui'fa 匮乏 21961
kui'sun 亏损 41100
kui'sun'mian 亏损面 593
kuo'cang 扩仓 12
la'gao'jun'jia 拉高均价 1
la'ji'gu 垃圾股 207
la'xia 落下 29102
lai'gang 莱钢 419
lai'ying'da 莱英达 3
lan'chou'gu 蓝筹股 3658
lan'cun 揽存 170
lan'guang 兰光 19
lan'lv 兰铝 8
lang'bo'de'jie 朗伯德街 8
lang'sha 浪莎 111
lao'ai'de'yin'hang 劳埃德银行 58
lao'feng'xiang 老凤祥 958
lao'qian 老千 628
le'dian 乐电 13
le'shi'wang 乐视网 1402
lei'bai'ke'ji 雷柏科技 1
lei'bie 类别 39956
lei'jin'shui 累进税 93
lei'ming'ke'hua 雷鸣科化 1
lei'sheng 雷声 3541
lei'yi 雷伊 363
leng'guang 棱光 17
leng'que'qi 冷却期 74
li'bang 利邦 12
li'cai 理财 149719
li'cai'jin 理财金 81
li'cai'zhou'bao 理财周报 161
li'cha 利差 2494
li'du 力度 458479
li'duo'xiao'xi 利多消息 3
li'hao 利好 31520
li'he'gu'fen'you'xian'gong'si 力合股份有限公司 1
li'ji 利记 50
li'kong 利空 4262
li'la 里拉 441
li'lv 利率 53477
li'pei 理赔 17793
li'pin'shui 礼品税 4
li'run 利润 123856
li'wen'ji'tuan 理文集团 3
li'xi 利息 42302
li'xi'lv 利息率 152
li'yi 利益 494930
li'yuan'lv'ye 利源铝业 13
li'yue'jiu'dian 丽悦酒店 8
li'zhu'ji'tuan 丽珠集团 27
lian'ban 联办 5171
lian'bang'cun'kuan'bao'xian'gong'si 联邦存款保险公司 64
lian'bang'po'chan'fa 联邦破产法 2
lian'ci 联次 46
lian'dian 联电 217
lian'dong'ji'zhi 联动机制 4
lian'hua 联华 2318
lian'hua'chao'shi 联华超市 2
lian'hua'he'xian 联华合纤 3
lian'ming'ka 联名卡 53
lian'tong 联通 5809
lian'xiang'ji'tuan 联想集团 28
lian'xin'yong'yi 联信永益 1
lian'yi 联谊 14843
lian'yi 联益 59
lian'you 联油 8
lian'yun'gang 连云港 10472
lian'zu'fang 廉租房 7
liang'yun 良运 18
lin'jie 临界 4891
lin'zhou'zhong'ji 林州重机 3
ling'cun'zheng'qu 零存整取 239
ling'die 领跌 1125
ling'gou'bu 领购簿 84
ling'jun'zhe 领军者 438
ling'piao 领票 2238
ling'qi'gu'fen 零七股份 23
ling'shou 零手 1
ling'shou'fu 零首付 156
ling'shou'yin'hang 零售银行 2
ling'xi 零息 52
ling'xing'tong'zhi 另行通知 2227
ling'yun 凌云 1736
liu'biao 流标 886
liu'dong'dian'xun 流动电讯 7
liu'dong'xing 流动性 37000
liu'dong'zi'chan 流动资产 545
liu'dong'zi'jin 流动资金 5429
liu'dong'zi'jin'liang 流动资金量 2
liu'du'qiao 六渡桥 189
liu'fu'ji'tuan 六福集团 1
liu'he'cai 六合彩 1448
liu'tong 流通 74519
liu'tong'gu 流通股 70
liu'zhuan'shui 流转税 774
long'da 陇达 1
long'di'gu'fen 龙涤股份 1
long'duan 垄断 53492
long'hu'bang 龙虎榜 835
long'ji'ji'xie 隆基机械 1
long'jian 龙建 73
long'ka 龙卡 476
long'ke 龙科 53
long'shuang 龙双 5
long'tou'gu 龙头股 7
long'xing'hua'gong 龙星化工 6
long'yuan'dian'li 龙源电力 2
lou'pan 楼盘 32718
lu'an'huan'neng 潞安环能 4
lu'jia'zui 陆家嘴 6513
lu'run 鲁润 20
lu'shang'zhi'ye 鲁商置业 1
lu'shi'hua 鲁石化 2
lu'tai 鲁泰 126
lu'tai'fang'zhi'gu'fen'you'xian'gong'si 鲁泰纺织股份有限公司 7
lu'yan 路演 10
lu'yin 鲁银 53
lu'zheng 鲁证 30
lu'zheng'wei 鲁政委 2
lu'zhi'ye 鲁置业 1
lu'zhou'lao'jiao 泸州老窖 13
lu'zhou'lao'jiao'gu'fen'you'xian'gong'si 泸州老窖股份有限公司 108
lun'dun'jin 伦敦金 2
lun'huan'zhi 轮换制 81
lun'tai 轮胎 26259
lun'tan 论坛 230780
luo'bi 裸币 11
luo'bo 洛玻 16
luo'ke'wei'er 罗克韦尔 107
luo'lai'jia'fang 罗莱家纺 181
luo'ping'xin'dian 罗平锌电 2
luo'pu'si'jin 罗普斯金 14
luo'yang'bo'li 洛阳玻璃 4
luo'yang'zhou'yan'ke'ji'gu'fen'you'xian'gong'si 洛阳轴研科技股份有限公司 14
lv'jian 氯碱 377
lv'jing 绿景 479
lv'jing'di'chan 绿景地产 1
lv'shi 律师 306161
lv'shi'shi'wu'suo 律师事务所 261
lv'yue'bao'han 履约保函 1
lv'yue'lv 履约率 1
mai'chao 卖超 2
mai'chu 卖出 30936
mai'da'si 麦达斯 20
mai'dan 买单 21807
mai'dang'lao 麦当劳 9918
mai'dian 卖点 11021
mai'duan 买断 3462
mai'duan'xing 买断型 2
mai'fang 买方 7663
mai'fang'shi'chang 买方市场 42
mai'fang'shi'chang 卖方市场 14
mai'jia 卖价 2647
mai'jia 买价 155
mai'jin 买进 3837
mai'kao'lin 麦考林 168
mai'ke'te 麦科特 13
mai'kong 卖空 165
mai'kong 买空 17
mai'kong'mai'kong 买空卖空 72
mai'kong'zhe 卖空者 1
mai'mai'he'tong 买卖合同 37
mai'tong 买通 1840
mai'zhu 卖主 1155
man'bu'zhe 漫步者 15
man'cang 满仓 580
man'tang'hong 满堂红 1394
mang'mu'xing 盲目性 1914
mao'yi 贸易 209462
mao'yi'tong 贸易通 1
mei'gu 美股 157
mei'guo'guo'ji 美国国际 1
mei'guo'yin'hang 美国银行 1668
mei'hua'san 梅花伞 7
mei'hua'san'ye'gu'fen'you'xian'gong'si 梅花伞业股份有限公司 1
mei'li'hua'jiu'dian 美丽华酒店 58
mei'li'zhi'ye 美利纸业 4
mei'lian'chu 美联储 10023
mei'lian'ji'tuan 美联集团 8
mei'lian'yin'hang 美联银行 7
mei'ling'gu'fen 美菱股份 1
mei'luo'yao'ye 美罗药业 1
mei'qi'hua 煤气化 287
mei'ri'jing'ji'xin'wen 每日经济新闻 2345
mei'tan'gu 煤炭股 160
mei'xin'da 美欣达 32
mei'ya 美雅 77
mei'yan'shui'dian 梅雁水电 1
mei'yuan 美元 309822
mei'yuan'qu 美元区 1
mei'yuan'wei'ji 美元危机 1
meng'fa'li 蒙发利 35
meng'niu'ru'ye 蒙牛乳业 150
mi'du 密度 33557
mian'chu 免除 25840
mian'dai'li'fei 免代理费 4
mian'e 面额 5098
mian'zhi 免职 26657
mian'zhi 面值 9784
min'dian 岷电 1
min'feng 民丰 604
min'feng'te'zhi 民丰特纸 3
min'fu'fa 闽福发 15
min'hua 民化 37
min'jian'jie'dai 民间借贷 2
min'sheng 民生 370864
min'sheng'zheng'quan 民生证券 27
min'xin'ji'tuan 闽信集团 1
ming'tai'lv'ye 明泰铝业 5
ming'xing'dian'li 明星电力 3
ming'zhu 明珠 16902
mo'gao'gu'fen 莫高股份 51
mo'gen 摩根 4208
mo'gen'cai'tuan 摩根财团 1
mo'gen'da'tong 摩根大通 911
mo'gen'si'tan'li 摩根斯坦利 290
mo'xing 模型 35416
mo'zhi'hua 茉织华 8
mu'biao'gong'si 目标公司 239
mu'biao'zhi 目标值 11
mu'gong'si 母公司 7083
mu'ji 募集 30698
na'shui'ren 纳税人 35289
na'shui'shen'bao 纳税申报 1
nai'ke 耐克 760
nan'bai 南百 10
nan'bo'ji'tuan 南玻集团 85
nan'bo'wang 南博网 1
nan'fang'gong'si 南方公司 185
nan'fang'hang'kong 南方航空 3
nan'fang'hui'tong'gu'fen'you'xian'gong'si 南方汇通股份有限公司 2
nan'fang'jian'cai'gu'fen'you'xian'gong'si 南方建材股份有限公司 10
nan'guo'zhi'ye 南国置业 2
nan'hang 南航 14022
nan'hua 南化 351
nan'hua'ji'tuan 南华集团 17
nan'hua'qi'huo 南华期货 1
nan'jing'gang 南京港 225
nan'jing'gang'gu'fen'you'xian'gong'si 南京港股份有限公司 4
nan'jing'hong'tai'yang'gu'fen'you'xian'gong'si 南京红太阳股份有限公司 7
nan'jing'xin'bai 南京新百 2
nan'jing'xin'gang 南京新港 35
nan'jing'yin'hang 南京银行 123
nan'kai'ge'de 南开戈德 1
nan'kong 南控 169
nan'ning'tang'ye 南宁糖业 2
nan'ning'tang'ye'gu'fen'you'xian'gong'si 南宁糖业股份有限公司 8
nan'shan'lv'ye 南山铝业 3
nan'shun 南顺 132
nan'tian'xin'xi 南天信息 2
nan'tong'ke'ji 南通科技 1
nan'wang 南网 864
nan'yang 南洋 5976
nan'you'wu'ye 南油物业 5
nan'zheng 南证 10
nei'bu'kong'zhi 内部控制 1
nei'bu'zi'liao 内部资料 2
nei'meng'hong'feng 内蒙宏峰 1
nei'meng'jun'zheng 内蒙君正 28
nei'pan 内盘 23
nei'xu 内需 34334
neng'li 能力 804674
neng'yuan 能源 204053
ni'cha 逆差 4847
ni'shi 逆势 6174
ni'zhuan 逆转 17728
nian'bao 年报 11267
nian'du 年度 284721
nian'hui 年会 33686
nian'jin 年金 6405
nian'shen 年审 4175
nian'shou'yi 年收益 4
nian'xin 年薪 15758
ning'bo'fu'bang 宁波富邦 1
ning'bo'gang 宁波港 436
ning'bo'yin'hang 宁波银行 1
ning'bo'yun'sheng 宁波韵升 3
ning'tian'long 宁天龙 1
ning'xia'heng'li 宁夏恒力 2
niu'kui'wei'ying 扭亏为盈 2816
niu'shi 牛市 5832
nong'chan'pin 农产品 80792
nong'hang'ka 农行卡 296
nong'hua 农化 158
nong'lin'mu'yu 农林牧渔 1223
nong'shang'she 农商社 2
nuo'an 诺安 331
nuo'an'ping'heng 诺安平衡 1
nuo'ji'ya 诺基亚 7197
nuo'yong 挪用 34233
ou'bi'te 欧比特 53
ou'ya'ji'tuan 欧亚集团 36
ou'yuan 欧元 51614
ou'yuan'qu 欧元区 17021
ou'zhou'huo'bi 欧洲货币 67
pai'jia 牌价 2244
pai'xi'ri 派息日 2
pan'gan 盘感 43
pan'hou 盘后 126
pan'huo 盘活 17816
pan'huo'zi'chan 盘活资产 1
pan'sheng 攀升 47323
pan'yu'tai'ye 攀渝钛业 3
pan'zhong 盘中 11263
pao'chu 抛出 20035
pao'mo 泡沫 31382
pao'mo'jing'ji 泡沫经济 186
pao'pan 抛盘 480
pao'shou 抛售 6718
pei'e'zhi 配额制 41
pei'gu 配股 794
pei'qian 赔钱 9749
pei'shou 配售 3869
pei'zhi 配置 232905
peng'bo'shi 鹏博士 1
pi'fa'shang 批发商 7289
pi'lu 披露 124277
pi'wen 批文 6125
pi'zhun 批准 272761
pian'li 偏离 15962
pian'xian 骗线 4
pian'zhuan 偏转 655
piao'ju 票据 21637
pin'zhong 品种 108775
ping'an'ji'tuan 平安集团 35
ping'cang 平仓 1439
ping'gu 评估 196520
ping'gu'ban'fa 评估办法 22
ping'gu'biao'zhun 评估标准 5
ping'gu'fang'an 评估方案 3
ping'gu'fei 评估费 577
ping'gu'shi 评估师 831
ping'ji 评级 17423
ping'jia 平价 11161
ping'jia'ti'xi 评价体系 5
ping'jia'zhi'biao 评价指标 3
ping'jia'zhong'xin 评价中心 2
ping'jing 瓶颈 50829
ping'jun'li'lv 平均利率 6
ping'jun'li'run 平均利润 281
ping'lun 评论 928410
ping'quan 平券 3
ping'you 平邮 125
ping'yu 评语 3321
ping'zheng 凭证 32214
ping'zhi 平值 1
po'chan 破产 27380
pu'die 普跌 428
pu'dong'jian'she 浦东建设 1
pu'dong'jin'qiao 浦东金桥 25
pu'fa 浦发 3782
pu'fa'yin'hang 浦发银行 831
pu'ka 普卡 245
pu'li'te 普利特 33
pu'luo'gu'fen 普洛股份 4
pu'luo'kang'yu 普洛康裕 4
pu'min 普民 33
pu'tian 普天 263
pu'tian'shou'yi 普天收益 5
pu'tian'zhai 普天债 1
pu'tian'zhai'quan 普天债券 2
pu'tong'gu 普通股 971
pu'yin 浦银 130
pu'yin'an'sheng 浦银安盛 161
pu'yin'an'sheng'ji'jin 浦银安盛基金 5
pu'yin'hong'li 浦银红利 1
pu'zhang 普涨 2051
qi'bin'ji'tuan 旗滨集团 28
qi'dong'zi'jin 启动资金 49
qi'hu 奇虎 1209
qi'huo 期货 21635
qi'huo'gong'si 期货公司 5
qi'huo'jiao'yi'guan'li'tiao'li 期货交易管理条例 120
qi'le'cai 七乐彩 211
qi'lian'shan 祁连山 1727
qi'lu'shi'hua 齐鲁石化 2
qi'ming'xin'xi 启明信息 14
qi'pian 欺骗 31687
qi'quan 期权 3338
qi'quan'fei 期权费 2
qi'shi'ru'hong 气势如虹 926
qi'su 起诉 136753
qi'xian 期限 102498
qi'xiang'teng'da 齐翔腾达 17
qi'xing'dian'zi 七星电子 18
qi'xing'tie'ta 齐星铁塔 5
qi'ye'ji'tuan 企业集团 150
qi'ye'jia 企业家 85988
qi'ye'suo'de'shui'fa 企业所得税法 102
qi'you'ji 汽油机 376
qi'yue 契约 9929
qian'bi 钱币 4584
qian'bi 前笔 46
qian'chuan'zi 钱串子 14
qian'dai'wang 钱袋网 2
qian'he'tong 签合同 1
qian'jiang'mo'tuo 钱江摩托 8
qian'jing 前景 125542
qian'jing 钱经 60
qian'kai'di 黔凯涤 1
qian'kuan 欠款 15988
qian'li 潜力 113012
qian'shou 前手 85
qian'zhong'tian 黔中天 1
qian'zhuang 钱庄 3228
qian'zi 签字 53592
qiang'dan 抢单 781
qiang'hua 强化 324692
qiang'ke 枪客 10
qiang'sheng 强生 3271
qiao'hui 侨汇 323
qiao'xing'huan'qiu 侨兴环球 2
qin'feng 秦丰 35
qing'cang 清仓 2323
qing'chang 清偿 4621
qing'dao'hai'er 青岛海尔 1
qing'dao'hai'xin 青岛海信 50
qing'dao'jian'ye 青岛碱业 1
qing'fang'cheng 轻纺城 42
qing'hua'tong'fang 清华同方 16
qing'hua'zi'guang 清华紫光 124
qing'kuang'biao 情况表 12
qing'long'guan'ye 青龙管业 1
qing'niao'hua'guang 青鸟华光 6
qing'shan'zhi'ye 青山纸业 1
qing'suan 清算 16346
qing'suan'xie'yi 清算协议 5
qing'xiao 倾销 6322
qiong'min'yuan 琼民源 14
qiu'lin 秋林 302
qu'dao 渠道 265759
qu'jian 区间 43612
qu'shi 趋势 235572
qu'tong 趋同 3366
qu'xian 取现 1780
qu'yu'xing 区域性 33169
qu'yu'xing 区域型 7
quan'guo'xing 全国性 30984
quan'ju'de 全聚德 1434
quan'ju'guan 全局观 211
quan'mian'fa'li 全面发力 1429
quan'qiu'shang'ye 全球商业 3
quan'qiu'shang'ye'jing'dian 全球商业经典 22
quan'qiu'zi'ben'shi'chang 全球资本市场 40
quan'quan'xin'tuo 全权信托 2
quan'shang 券商 12714
quan'zheng 权证 780
quan'zhi 权智 6
que'kou 缺口 42908
qun'ju 群聚 728
rang'du 让渡 45
re'chao 热炒 3625
re'dian'hua'ti 热点话题 320
re'men'gu 热门股 63
re'qian 热钱 1349
ren'ding'biao'zhun 认定标准 2
ren'gou'quan'zheng 认购权证 2
ren'gou'xie'yi 认购协议 22
ren'gu'qi'quan 认沽期权 5
ren'gu'quan'zheng 认沽权证 5
ren'he 仁和 913
ren'shou'bao'xian 人寿保险 4136
ren'tong'ka 认同卡 11
ren'tou'shui 人头税 209
ri'dai 日贷 1
ri'jing'zhi'shu 日经指数 873
ri'ke'hua'xue 日科化学 13
ri'nei 日内 4760
ri'qi 日期 90222
ri'xian 日线 221
ri'xian'tu 日线图 4
ri'yuan 日元 28792
ri'zhao 日照 4376
ri'zhao'gang 日照港 410
rong'tong 融通 4999
rong'tong'ling'xian 融通领先 19
rong'xin'da 融信达 4
rong'zi 融资 121957
rong'zi'e 融资额 1680
rong'zi'fang'an 融资方案 2
rong'zi'kuan 融资款 104
rong'zi'wang 融资网 4
rong'zi'xie'yi 融资协议 3
rong'zi'xing 融资性 224
rong'zi'zu'lin'he'tong 融资租赁合同 8
ru'gu'xie'yi 入股协议 1
ru'jia 如家 29
ru'shi 入市 356
ru'zhu 入主 6228
ruan'kong'gu'fen 软控股份 1
ruan'tong'huo 软通货 1
ruan'zhuo'lu 软着陆 4275
rui'fu'jin'qu 瑞福进取 1
rui'he 瑞和 29
rui'li'ji'tuan 瑞立集团 2
rui'long 瑞龙 174
rui'shi'fa'lang 瑞士法郎 525
rui'shi'yin'hang 瑞士银行 130
rui'shi'yin'hang'gong'si 瑞士银行公司 2
rui'yin'ji'tuan 瑞银集团 208
sai'di 赛迪 446
sai'ge'da'sheng 赛格达声 1
sai'ge'gu'fen 赛格股份 1
sai'ge'san'xing 赛格三星 2
san'an'guang'dian 三安光电 2
san'fang'xiang 三房巷 28
san'feng'zhi'neng 三丰智能 19
san'hu 散户 5810
san'ji'du 三季度 42
san'jiao'xing 三角形 4092
san'jing'yin'hang 三井银行 3
san'li 三立 631
san'li 三力 336
san'li'shi 三力士 26
san'lian 三联 3113
san'lian'shang'she 三联商社 131
san'ling'yin'hang 三菱银行 2
san'mu'ji'tuan 三木集团 14
san'nong 三农 1057
san'pu 三普 165
san'pu'yao'ye 三普药业 6
san'quan'shi'pin 三全食品 23
san'tai'dian'zi 三泰电子 1
san'te'suo'dao 三特索道 12
san'wei'si 三维丝 12
san'wu'hu'lian 三五互联 2
san'xing'dian'qi 三星电气 1
san'yi'zhong'gong 三一重工 1
san'yuan 三元 565
san'yuan'da 三元达 19
sao'pan 扫盘 12
sha'die 杀跌 1320
sha'gong'gu'fen 厦工股份 1
sha'hua 厦华 288
sha'la'li 莎拉李 1
sha'long'da 沙隆达 49
sha'xin 厦新 10
shai'xuan 筛选 39771
shan'dong'de'mian'gu'fen'you'xian'gong'si 山东德棉股份有限公司 1
shan'dong'heng'bang'ye'lian'gu'fen'you'xian'gong'si 山东恒邦冶炼股份有限公司 5
shan'dong'kuang'ji 山东矿机 4
shan'dong'lu'yang 山东鲁阳 2
shan'dong'lu'yang'gu'fen'you'xian'gong'si 山东鲁阳股份有限公司 6
shan'dong'lv'ye 山东铝业 15
shan'dong'mo'long 山东墨龙 1
shan'dong'ru'yi 山东如意 1
shan'dong'wei'da 山东威达 5
shan'dong'xin'hua'zhi'yao'gu'fen'you'xian'gong'si 山东新华制药股份有限公司 32
shan'hang 山航 503
shan'mei'guo'ji 山煤国际 2
shan'tui'gu'fen 山推股份 1
shan'xi'chang'an 陕西长安 1
shan'xi'jin'ye 陕西金叶 1
shang'dian 上电 7
shang'diao 上调 40231
shang'fu 上浮 11036
shang'gang'ji'tuan 上港集团 36
shang'hai'bei'ling 上海贝岭 35
shang'hai'cai'jing'da'xue 上海财经大学 1649
shang'hai'di'chan 上海地产 22
shang'hai'dian'li 上海电力 5
shang'hai'dian'qi 上海电气 2
shang'hai'fen'hang 上海分行 34
shang'hai'feng'huang 上海凤凰 6
shang'hai'fu'ren 上海辅仁 3
shang'hai'gang'ji 上海港机 2
shang'hai'gang'lian 上海钢联 18
shang'hai'hai'long'ruan'jian'gu'fen'you'xian'gong'si 上海海隆软件股份有限公司 3
shang'hai'ji'chang 上海机场 207
shang'hai'ji'dian 上海机电 2
shang'hai'jia'hao 上海佳豪 1
shang'hai'jian'gong 上海建工 4
shang'hai'jin'ling 上海金陵 7
shang'hai'jin'rong 上海金融 1
shang'hai'jin'rong'xue'yuan 上海金融学院 128
shang'hai'jiu'bai 上海九百 1
shang'hai'kai'bao 上海凯宝 13
shang'hai'ke'hua'sheng'wu'gong'cheng'gu'fen'you'xian'gong'si 上海科华生物工程股份有限公司 5
shang'hai'ke'ji 上海科技 4
shang'hai'lai'shi 上海莱士 60
shang'hai'lv'xin 上海绿新 6
shang'hai'mei'lin 上海梅林 7
shang'hai'pu'tian 上海普天 1
shang'hai'shi'hua 上海石化 8
shang'hai'wu'mao 上海物贸 5
shang'hai'xin'mei 上海新梅 3
shang'hai'yi'yao 上海医药 4
shang'hai'you'se'jin'shu'wang 上海有色金属网 1
shang'hai'zheng'da 上海证大 33
shang'hai'zheng'quan 上海证券 1
shang'hai'zheng'quan'bao 上海证券报 635
shang'hai'zheng'quan'jiao'yi'suo 上海证券交易所 7
shang'hang 上行 14376
shang'hui 商会 43102
shang'jiao'suo 上交所 3667
shang'jie'ping'lun 商界评论 15
shang'pin 商品 211512
shang'pin'hua 商品化 2627
shang'pin'qi'huo 商品期货 9
shang'pin'shi'chang 商品市场 2638
shang'po 上破 25
shang'qi 上汽 3919
shang'she 商社 1002
shang'sheng 上升 268597
shang'shi 上市 164509
shang'shi'gong'si 上市公司 1
shang'shi'gui'ze 上市规则 65
shang'ti 上提 8
shang'tong'ka 商通卡 69
shang'wang 商网 516
shang'wu 商务 101967
shang'wu'ying'yu 商务英语 4
shang'wu'zhou'kan 商务周刊 14
shang'ye 商业 310880
shang'ye'cheng 商业城 928
shang'ye'yin'hang 商业银行 2
shang'ye'yin'hang'fa 商业银行法 322
shang'ye'zhou'kan 商业周刊 843
shang'you 上游 49875
shang'yu 商誉 1210
shang'yue 上月 69522
shang'zhang 上涨 180105
shang'zheng 上证 8200
shang'zheng'gu 上证股 12
shang'zheng'zong'zhi 上证综指 918
shao'shi 邵氏 435
she'bao 社保 53175
she'bao'ji'jin 社保基金 1
she'hui'bao'xian 社会保险 29946
she'hui'tuan'ti 社会团体 17771
she'li 设立 342330
she'xiao 赊销 362
shen'an'da 深安达 17
shen'bao'an 深宝安 12
shen'bao'heng 深宝恒 2
shen'bao'lv 申报率 245
shen'ceng'ci 深层次 17148
shen'chi'wan 深赤湾 31
shen'da'tong 深大通 11
shen'fa 深发 16
shen'fang'zhi 深纺织 8
shen'gao 深高 3
shen'gao'su 深高速 2
shen'gou 申购 7645
shen'gou'kuan 申购款 101
shen'guo'shang 深国商 14
shen'he 审核 119170
shen'hua'fa 深华发 6
shen'hua'xin 深华新 4
shen'ji 审计 57923
shen'ji'bao'gao 审计报告 57
shen'ji'jie'guo 审计结果 13
shen'ji'shi 审计师 903
shen'ji'yi'jian 审计意见 1
shen'jiao'suo 深交所 4662
shen'jin'xing 深锦兴 1
shen'nan'guang 深南光 1
shen'neng 深能 3
shen'sai'ge 深赛格 8
shen'shen 审慎 18749
shen'shen'fang 深深房 5
shen'shu 申赎 246
shen'tai 深泰 5
shen'te'li 深特力 2
shen'tian'di 深天地 1
shen'tian'ma 深天马 11
shen'wan'ke 深万科 29
shen'wu'ye 深物业 7
shen'yin'wan'guo 申银万国 8
shen'yuan'ye 深原野 12
shen'zhen'bi'ke 深圳比克 6
shen'zhen'chi'wan'gang'hang'gu'fen'you'xian'gong'si 深圳赤湾港航股份有限公司 2
shen'zhen'fang'da 深圳方大 3
shen'zhen'guo'ji 深圳国际 2
shen'zhen'hai'wang'xing'chen 深圳海王星辰 2
shen'zhen'ji'chang 深圳机场 4
shen'zhen'mai'rui 深圳迈瑞 1
shen'zhen'neng'yuan 深圳能源 1
shen'zhen'sai'ge'gu'fen'you'xian'gong'si 深圳赛格股份有限公司 1
shen'zhen'shi'hai'wang'sheng'wu'gong'cheng'gu'fen'you'xian'gong'si 深圳市海王生物工程股份有限公司 3
shen'zhen'shi'tong'chan'li'xing'gu'fen'you'xian'gong'si 深圳市通产丽星股份有限公司 5
shen'zhen'shi'zheng'tong'dian'zi'gu'fen'you'xian'gong'si 深圳市证通电子股份有限公司 3
shen'zhen'zhi'duo'ying 深圳智多盈 19
shen'zheng'cheng'zhi 深证成指 19
shen'zheng'zong'zhi 深证综指 12
shen'zhi 深值 2
sheng'chan'neng'li 生产能力 18622
sheng'di 圣地 14926
sheng'fang 圣方 104
sheng'ji 升级 322319
sheng'jing'shan'he 胜景山河 5
sheng'lai'da 圣莱达 26
sheng'run 盛润 52
sheng'suan 胜算 3944
sheng'tai 生态 454142
sheng'tai'nong'ye 生态农业 1
sheng'xue'rong 圣雪绒 12
sheng'yang'gu'fen 圣阳股份 2
sheng'yi'bao 生意宝 72
sheng'yu'jia'zhi 剩余价值 482
sheng'zhi 升值 25183
shi'bo 世博 31335
shi'chang 市场 1053266
shi'chang'bao 市场报 470
shi'chang'bu 市场部 10052
shi'chang'gong'qiu 市场供求 1
shi'chang'hua 市场化 66692
shi'chang'ti'xi 市场体系 5891
shi'chang'zhan'you'lv 市场占有率 8560
shi'dai 时代 459135
shi'de 实得 638
shi'de'huan'qiu 实德环球 6
shi'dian'ban'fa 试点办法 35
shi'dian'fang'an 试点方案 100
shi'gu 实股 5
shi'hua 石化 25046
shi'hua'zhai 石化债 1
shi'ji'gong'si 实际公司 1
shi'ji'kong'zhi'ren 实际控制人 7
shi'jie'jing'ji 世界经济 23
shi'jie'yin'hang 世界银行 1
shi'jing'lv 市净率 117
shi'ka 实卡 11
shi'lan'wei 士兰微 1
shi'lian 石炼 21
shi'lian'hua 石炼化 9
shi'mi'sen'xie'ding 史密森协定 1
shi'pan 实盘 497
shi'pan 试盘 8
shi'pin'yin'liao 食品饮料 3
shi'qi 仕奇 19
shi'quan'ye 石劝业 1
shi'shi'biao'zhun 实施标准 7
shi'shi'xi'ze 实施细则 1188
shi'shou 失守 6203
shi'tai 势态 807
shi'ti'jing'ji 实体经济 667
shi'tou 狮头 415
shi'xian 实现 1062326
shi'xian 石岘 20
shi'xiao'xing 时效性 5682
shi'xing'biao'zhun 试行标准 10
shi'ye'lv 失业率 25782
shi'yi'da 实益达 12
shi'ying'lv 市盈率 443
shi'zhan 实战 31122
shi'zhi 市值 17693
shou'cang'pin 收藏品 616
shou'chu 收储 6519
shou'chuang 首创 34603
shou'chuang'zhi'ye 首创置业 1
shou'fei'shou'ju 收费收据 3
shou'fu'kuan 首付款 5312
shou'gong'piao 手工票 7
shou'gou 收购 80160
shou'gou'fang 收购方 53
shou'gou'ren 收购人 118
shou'gou'zhe 收购者 94
shou'guan'ri 收官日 8
shou'guan'zhu 受关注 1
shou'hai 收还 1
shou'hui 受贿 65518
shou'hui 收回 48925
shou'hui 受惠 13678
shou'hui 售汇 461
shou'hui 收汇 380
shou'jie'hui 收结汇 1
shou'jin 收进 1280
shou'jin 售尽 16
shou'ju 首局 199
shou'kuan 收款 7889
shou'li'ren 受理人 1
shou'lou'bu 售楼部 840
shou'lou'chu 售楼处 55
shou'pan 收盘 19418
shou'pan'bao 收盘报 28
shou'pan'jia 收盘价 1500
shou'qu 收取 117667
shou'quan'shu 授权书 35
shou'ru 收入 454330
shou'shi 手势 16841
shou'shi 收市 2037
shou'sun 受损 97533
shou'sun'zhe 受损者 6
shou'tuo'ren 受托人 3
shou'xi'cai'wu'guan 首席财务官 10
shou'xi'zhi'xing'guan 首席执行官 9153
shou'xian 寿险 3680
shou'xu'fei 手续费 18417
shou'yi 收益 102220
shou'yi'bao 收益宝 6
shou'yi'lv 收益率 15458
shou'yi'ren 受益人 359
shou'yu'zhe 授予者 4
shu'e 数额 80330
shu'hui 赎回 4705
shu'ju'ku 数据库 33029
shu'liang 数量 381076
shuang'bi 双币 164
shuang'bi'ka 双币卡 85
shuang'di 双底 68
shuang'hui 双汇 2619
shuang'jian'gu'fen 双箭股份 1
shuang'kai 双开 4666
shuang'ma 双马 188
shuang'pei 双赔 5
shuang'ping 双平 9
shuang'se'qiu 双色球 2
shuang'zhang'hu 双账户 6
shui'dian 税点 158
shui'ji 税基 1579
shui'jin 税金 5989
shui'shou 税收 96632
shui'shou'jiao'kuan'shu 税收缴款书 2
shui'shou'wan'shui'zheng 税收完税证 1
shui'wu'ju 税务局 9780
shui'xian 水仙 1069
shun'cha 顺差 7235
shun'cheng 顺诚 11
shun'fa'heng'ye 顺发恒业 2
si'chuan'dian'qi 四川电器 2
si'chuan'hu'shan 四川湖山 3
si'chuan'jing'ji'ri'bao 四川经济日报 3
si'chuan'sheng'da 四川圣达 3
si'chuan'shuang'ma 四川双马 62
si'chuang 四创 3
si'da 四大 38734
si'da 思达 170
si'da'kang 斯达康 113
si'fang'da 四方达 2
si'gu 死股 1
si'ji'du 四季度 2125
si'jie'huan'qiu 思捷环球 2
si'lun'bei'xie 斯伦贝榭 2
si'mu 私募 1214
si'pu'lin'te 斯普林特 27
si'qi 私企 6429
si'ren'yin'hang 私人银行 2
si'tong 四通 599
si'wei'tu'xin 四维图新 1
si'ying'gong'si 私营公司 34
si'zhou'ji'tuan 四洲集团 19
song'gu 送股 5
song'liao'qi'che 松辽汽车 8
song'pei 送配 31
sou'hu 搜狐 7138
sou'yu'te 搜于特 5
su'chang'chai 苏常柴 12
su'chang'yuan'dong 苏常远东 1
su'dai'tong 速贷通 46
su'fu'ma 苏福马 1
su'liao'chao 塑料钞 1
su'ning'dian'qi 苏宁电器 48
su'ning'huan'qiu 苏宁环球 111
su'ning'huan'qiu'gu'fen'you'xian'gong'si 苏宁环球股份有限公司 19
su'po'er 苏泊尔 817
su'san'shan 苏三山 4
su'wei'fu 苏威孚 4
su'wu 苏物 8
su'wu'mao 苏物贸 1
su'zhou'gu'de 苏州固锝 2
su'zhou'heng'jiu 苏州恒久 3
sui'hang'jiu'shi 随行就市 1135
sun'hao 损耗 8307
sun'shi 损失 306594
sun'shi'lv 损失率 15
sun'yi'biao 损益表 3
suo'cang 锁仓 25
suo'liang 缩量 578
suo'pei 索赔 36942
suo'you'quan 所有权 21649
suo'you'quan'zheng 所有权证 1287
suo'you'zhe 所有者 8728
ta'kong 踏空 752
tai'bai 钛白 51
tai'da'hong'li 泰达宏利 61
tai'da'hong'li'ji'jin 泰达宏利基金 81
tai'fu 泰复 5
tai'ge 泰格 370
tai'guang 太光 2
tai'guang'dian'xin 太光电信 1
tai'ji'dian 台积电 14
tai'jiao 抬轿 324
tai'jin 钛金 5
tai'jin'ka 钛金卡 6
tai'jing'yin'hang 泰京银行 6
tai'ping'yang 太平洋 65735
tai'shi 态势 133384
tan'di 探底 3766
tan'lu'zhe 探路者 285
tan'mu'jiang 谭木匠 15
tan'xiao 摊销 484
tang'chen'bei'jian 汤臣倍健 20
tang'chen'ji'tuan 汤臣集团 2
tang'mu'xun'lu'tou 汤姆逊路透 3
tang'shan'gang 唐山港 189
tang'tao 唐陶 6
tao'bao 淘宝 243835
tao'hui 套汇 152
tao'hui 逃汇 10
tao'lao 套牢 1953
tao'li 套利 256
tao'qu 套取 12310
tao'shui 逃税 5659
tao'xian 套现 6617
te'bian'dian'gong 特变电工 11
te'bie'cuo'shi 特别措施 3
te'bie'guan'zhu 特别关注 1339
te'kun'hu 特困户 3938
te'qu 特区 91388
te'qu'jing'ji 特区经济 2
te'quan 特权 135674
te'xu 特许 12200
te'xu'quan'shui 特许权税 1
teng'bang'guo'ji 腾邦国际 2
ti'cai 体彩 8569
ti'dan 提单 470
ti'e 提额 84
ti'huo'dan 提货单 112
ti'sheng 提升 641506
ti'zhi'xing 体制性 491
tian'an 天安 3573
tian'bao 天保 827
tian'fang 天方 280
tian'fu 天富 172
tian'fu're'dian 天富热电 1
tian'guang'xiao'fang 天广消防 3
tian'hai 天海 384
tian'he'guang'neng 天合光能 2
tian'hong 天弘 800
tian'hong 天鸿 337
tian'hong 天宏 123
tian'hong'bao'ye 天鸿宝业 16
tian'hong'feng'li 天弘丰利 1
tian'hong'shang'chang 天虹商场 1
tian'hong'yong'ding 天弘永定 2
tian'jia 天价 23875
tian'jin'gang 天津港 5318
tian'jin'hai'yun 天津海运 63
tian'jin'pu'lin 天津普林 7
tian'jin'song'jiang 天津松江 18
tian'jin'yi'qi'xia'li'qi'che'gu'fen'you'xian'gong'si 天津一汽夏利汽车股份有限公司 2
tian'li'gao'xin 天利高新 6
tian'long 天龙 1238
tian'long'guang'dian 天龙光电 4
tian'long'ji'tuan 天龙集团 32
tian'lun'zhi'ye 天伦置业 9
tian'ma'gu'fen 天马股份 1
tian'ma'jing'hua 天马精化 9
tian'mu'yao 天目药 2
tian'mu'yao'ye 天目药业 8
tian'qiao'bai'huo 天桥百货 4
tian'quan 填权 54
tian'ran'jian 天然碱 8
tian'run'qu'zhou 天润曲轴 6
tian'shi'li 天士力 480
tian'xiang 天香 289
tian'yi 天仪 13
tian'yi'bao 添益宝 30
tian'yu'xin'xi 天喻信息 1
tian'yuan'di'ke 天源迪科 28
tian'yuan'ji'tuan 天原集团 1
tian'zhi'shuang'ying 天治双盈 1
tiao'dong'dian 跳动点 1
tiao'kong 调控 82856
tiao'kong 跳空 625
tiao'xing'tu 条形图 6
tiao'zheng 调整 513431
tie'dao 铁道 9124
tie'xi 贴息 12926
tie'xian 贴现 1672
tie'xian'lv 贴现率 74
ting'ban 停板 1873
ting'pai 停牌 5807
ting'ye'tong'zhi'shu 停业通知书 6
ting'zhi 停职 18907
ting'zhi 停滞 17542
tong'cheng 同城 725
tong'cheng 铜城 139
tong'cheng'kong'gu 通程控股 5
tong'da'ka 通达卡 4
tong'dao 通道 330021
tong'dao'zhi 通道制 7
tong'hua'shun 同花顺 1
tong'huo 通货 1326
tong'huo'jin'suo 通货紧缩 1341
tong'huo'peng'zhang 通货膨胀 12930
tong'ji 统计 474538
tong'ji 同级 19538
tong'ji'bao'gao 统计报告 5
tong'ji'tang 同济堂 95
tong'ji'xi 统计系 98
tong'ji'xue 统计学 2848
tong'jin 通金 8
tong'jun'ge 桐君阁 143
tong'ke 通科 15
tong'lian 通联 1530
tong'pan 通盘 4637
tong'qing 同庆 183
tong'wei'gu'fen 通威股份 67
tong'xing'quan 通行权 16
tong'xun 通讯 77199
tong'zhang'lv 通胀率 3934
tong'zhi'qi 通知期 7
tong'zhou'dian'zi 同洲电子 1
tou'biao 投标 29607
tou'biao'shu 投标书 5
tou'biao'zhe 投标者 610
tou'ji 投机 19492
tou'ji'zhe 投机者 2398
tou'ming'du 透明度 30687
tou'piao'men 投票门 6
tou'piao'quan 投票权 4738
tou'su 投诉 149228
tou'zhi 透支 14740
tou'zi'can'kao 投资参考 3
tou'zi'e 投资额 21541
tou'zi'fang 投资方 3115
tou'zi'jia 投资家 1115
tou'zi'jie 投资界 938
tou'zi'liang 投资量 197
tou'zi'pin 投资品 161
tou'zi'qi 投资期 61
tou'zi'ren 投资人 22882
tou'zi'shou'cang 投资收藏 2
tou'zi'xie'yi 投资协议 64
tou'zi'xing 投资性 2135
tou'zi'xing 投资型 830
tou'zi'xue 投资学 129
tou'zi'ye 投资业 261
tou'zi'you'dao 投资有道 2
tou'zi'yu'he'zuo 投资与合作 5
tou'zi'zhe 投资者 98139
tou'zi'zhe'guan'xi 投资者关系 4
tou'zi'zhe'jiao'yu 投资者教育 1
tou'zi'zhi'nan 投资指南 2
tou'zi'zu'he 投资组合 1
tu'biao 图表 7757
tu'po 突破 293449
tu'po'kou 突破口 33771
tu'xing 图形 8293
tuan'ban 团办 28
tuan'gou 团购 32005
tui'chang 退场 4834
tui'chu 推出 421029
tui'chu 退出 188537
tui'jian 推荐 294602
tui'jie'hui 推介会 8813
tui'shi 颓势 4753
tui'shi 退市 4140
tun'ji 屯积 72
tuo'er'si 拓尔思 88
tuo'guan 托管 16403
tuo'pan 托盘 4088
tuo'pu 托普 136
tuo'qian 拖欠 32167
tuo'ri'xin'neng 拓日新能 7
tuo'shou 托收 213
wa'fang'dian'zhou'cheng'gu'fen'you'xian'gong'si 瓦房店轴承股份有限公司 1
wa'zhou 瓦轴 12
wai'bi 外币 5614
wai'gao 外高 1
wai'gao'qiao 外高桥 2257
wai'guan'ju 外管局 542
wai'guo'tou'zi'fa 外国投资法 38
wai'guo'yin'hang 外国银行 29
wai'guo'zhi'jie'tou'zi 外国直接投资 10
wai'hui 外汇 26022
wai'hui'bao 外汇宝 9
wai'hui'guan'li 外汇管理 1707
wai'hui'guan'zhi 外汇管制 551
wai'hui'jiao'yi 外汇交易 1
wai'hui'tong 外汇通 5
wai'hui'zi'chan 外汇资产 345
wai'hui'zi'jin 外汇资金 551
wai'pan 外盘 508
wai'xiao 外销 5565
wai'zhai 外债 6993
wai'zi 外资 51027
wan'bang'da 万邦达 95
wan'chang'ke'ji 万昌科技 6
wan'da 万达 17519
wan'feng'ao'wei 万丰奥威 32
wan'hua 万华 827
wan'jia 万家 32
wan'jia'ji'jin 万家基金 4
wan'jia'le 万家乐 562
wan'ke 万科 10065
wan'li 万里 12909
wan'li'da 万利达 93
wan'li'da 万力达 20
wan'mei'shi'jie 完美世界 26
wan'neng 皖能 5
wan'nian'xin 万年薪 78
wan'shi'da 万事达 1150
wan'shui'zheng 完税证 100
wan'shun'chang 万顺昌 7
wan'tong'di'chan 万通地产 192
wan'wei'guo'ji 万威国际 4
wan'xiang'de'nong 万向德农 5
wan'xiang'ji'tuan 万象集团 3
wan'ze'gu'fen 万泽股份 9
wan'zheng'xing 完整性 10109
wang'chun'hua 望春花 22
wang'dian 网点 48076
wang'fu 网付 4
wang'fu'jing 王府井 6731
wang'gou 网购 16602
wang'luo 网络 663485
wang'shang 网商 1808
wang'tong 网通 688
wang'xia 网下 5614
wang'yin 网银 6770
wei'chai'zhong'ji 潍柴重机 1
wei'chao 伪钞 347
wei'da 威达 188
wei'da'guo'ji 维达国际 23
wei'er'tai 威尔泰 13
wei'guan'jing'ji'xue 微观经济学 208
wei'gui 违规 219598
wei'jia 维加 118
wei'ke'jing'hua 维科精华 2
wei'li'gu 微利股 1
wei'pan 尾盘 1058
wei'qiao'fang'zhi 魏桥纺织 8
wei'ruan 微软 125352
wei'sheng'ji'tuan 威胜集团 3
wei'shi 尾市 403
wei'tuo 委托 145542
wei'tuo'dan 委托单 2
wei'tuo'shu 委托书 5849
wei'yi'da'ji'tuan 伟易达集团 2
wei'yuan'hui 委员会 499583
wei'yue 违约 23854
wei'yue'jin 违约金 9209
wei'yue'lv 违约率 117
wei'zao 伪造 50938
wen'ding'xing 稳定性 27169
wen'feng 文峰 1023
wen'jian 稳健 30480
wen'shang'wang 温商网 2
wen'shi'ji'tuan 温氏集团 1
wen'ti'jie'da 问题解答 2
wen'yin'shi 文印室 6
wo'er'ma 沃尔玛 10087
wo'long 卧龙 2772
wo'long'di'chan 卧龙地产 1
wu'chang'yu 武昌鱼 387
wu'dao'kou 五道口 1024
wu'gang 武钢 3432
wu'han'fan'gu 武汉凡谷 17
wu'han'kai'di'dian'li'gu'fen'you'xian'gong'si 武汉凯迪电力股份有限公司 2
wu'hu'gang 芜湖港 79
wu'huan 五环 1058
wu'jia'zhi'shu 物价指数 3076
wu'kuang'fa'zhan 五矿发展 2
wu'kuang'jian'she 五矿建设 33
wu'kuang'qi'huo 五矿期货 1
wu'kuang'zheng'quan 五矿证券 65
wu'liang 五粮 25
wu'mao 物贸 123
wu'mao'zhong'xin 物贸中心 7
wu'nian'qi'yi'shang 五年期以上 1
wu'wu'jiao'huan 物物交换 254
wu'xi'dai'kuan 无息贷款 1582
wu'xi'shang'de 无锡尚德 15
wu'xing'zi'chan 无形资产 3299
wu'ye 物业 91610
wu'zhong 吴中 763
wu'zhou'ming'zhu 五洲明珠 1
xi'an'lv'you 西安旅游 2
xi'bei'zhou'cheng'gu'fen'you'xian'gong'si 西北轴承股份有限公司 6
xi'chang'dian 西昌电 1
xi'ci'hu'tong 西祠胡同 3
xi'dan'shang'chang 西单商场 13
xi'long'hua'gong 西陇化工 8
xi'na 吸纳 40606
xi'nan'cai'jing'da'xue 西南财经大学 8
xi'nan'he'cheng 西南合成 7
xi'pan 洗盘 95
xi'piao 息票 10
xi'qian 洗钱 11930
xi'tong 系统 777566
xi'wang'tang'ye 西王糖业 15
xi'wei 席位 22541
xi'zang'lv'you 西藏旅游 9
xi'zang'tian'lu 西藏天路 9
xia'dan 下单 12360
xia'die 下跌 66515
xia'gui 下轨 99
xia'hua 下滑 70070
xia'luo 下落 18945
xia'men'guo'ji'yin'hang 厦门国际银行 35
xia'men'guo'mao 厦门国贸 2
xia'men'lu'qiao 厦门路桥 1
xia'men'sha'gong 厦门厦工 5
xia'men'wu'ye 厦门钨业 18
xia'men'xin'da 厦门信达 11
xia'men'xin'da'gu'fen'you'xian'gong'si 厦门信达股份有限公司 10
xia'po 下破 71
xia'tiao 下调 42398
xia'xian 下陷 2570
xia'xin 夏新 47
xian'dai'chuan'bo 现代传播 43
xian'dai'jiao'yu 现代教育 4
xian'dai'shang'ye'yin'hang 现代商业银行 2
xian'huo 现货 7434
xian'jin 现金 166097
xian'jin'liu'liang'biao 现金流量表 26
xian'qian 闲钱 2346
xian'sheng'yao'ye 先声药业 19
xian'shi 先施 68
xian'shou 现手 3
xian'shou'gu 限售股 184
xian'shou'qi 限售期 8
xian'zhi 闲置 33392
xian'zhi 现值 145
xiang'gang'jiao'yi'suo 香港交易所 74
xiang'guo'guo'ji 橡果国际 1
xiang'li 香梨 968
xiang'long 祥龙 447
xiang'mu'rong'zi 项目融资 1
xiang'yang'qi'che'zhou'cheng'gu'fen'you'xian'gong'si 襄阳汽车轴承股份有限公司 1
xiao'fei 消费 320540
xiao'fei'lei 消费类 2741
xiao'fei'shui 消费税 10177
xiao'fei'yang 小肥羊 185
xiao'gu'min 小股民 1
xiao'huo'qing'dan 销货清单 1
xiao'ka 销卡 208
xiao'pai 小牌 8
xiao'pan 小盘 70
xiao'pan'gu 小盘股 201
xiao'shou'dai'li'xie'yi 销售代理协议 1
xiao'shou'he'tong 销售合同 24
xiao'shou'yi'kong 销售一空 3168
xiao'tiao 萧条 8655
xiao'yang 小阳 370
xiao'ying 效应 116080
xie'cheng 携程 7769
xie'cheng'wang 携程网 340
xie'fang'cha 协方差 1
xie'hui'zhang'cheng 协会章程 11
xie'tiao'bu 协调部 174
xie'tong 协同 82491
xie'xing 楔形 68
xie'yi 协议 327937
xie'yi'shu 协议书 15967
xie'zi'lou 写字楼 23282
xin'ao'ran'qi 新奥燃气 7
xin'bei'yang 新北洋 4
xin'cai 新材 469
xin'cai'fu 新财富 127
xin'cai'jing 新财经 28
xin'cheng'shi 新城市 1060
xin'cheng'si'ji'hong 信诚四季红 3
xin'chou 薪酬 29991
xin'da 信达 993
xin'da'di'chan 信达地产 2
xin'da'lu 新大陆 1306
xin'da'qi'huo 信达期货 4
xin'da'zheng'quan 信达证券 31
xin'da'zhou 新大洲 249
xin'da'zi'chan 信达资产 81
xin'da'zi'chan'guan'li'gong'si 信达资产管理公司 16
xin'dai 信贷 48283
xin'dai'yuan 信贷员 1019
xin'dai'zi'chan 信贷资产 1105
xin'dai'zi'jin 信贷资金 3972
xin'de'ji'tuan 信德集团 3
xin'di'dian 新低点 3
xin'dong'fang 新东方 88
xin'dong'li 新动力 1
xin'dou'jiu'dian 新都酒店 41
xin'fu'yao'ye 鑫富药业 2
xin'gao'dian 新高点 323
xin'gu 新股 72
xin'guang 鑫光 34
xin'gui'ding 新规定 2
xin'hai'yi 新海宜 2
xin'han'yin'hang 新韩银行 68
xin'hao 信号 148613
xin'he'cheng 新和成 16
xin'hong'ji 新鸿基 747
xin'hong'ji'di'chan 新鸿基地产 169
xin'hong'ji'gong'si 新鸿基公司 8
xin'hong'xin 新宏信 1
xin'hua'bai'huo 新华百货 59
xin'hua'cai'jing 新华财经 3
xin'hua'dou 新华都 36
xin'hua'ji'jin 新华基金 6
xin'hua'jin 新华锦 60
xin'hua'yin'hang 新华银行 8
xin'huang'pu 新黄浦 192
xin'hui 信汇 19
xin'ji'yuan 新纪元 3844
xin'ji'zhi 新机制 679
xin'jia'lian 新嘉联 8
xin'jiang'jin'feng'ke'ji'gu'fen'you'xian'gong'si 新疆金风科技股份有限公司 4
xin'jiang'tian'hong 新疆天宏 19
xin'jiang'tian'ye 新疆天业 4
xin'jiang'tun'he 新疆屯河 2
xin'jin 薪金 6700
xin'jin'hua 新锦华 6
xin'jin'jiang 新锦江 91
xin'jing'bao 新京报 23999
xin'jing'ji 新经济 4493
xin'ka 新卡 1353
xin'kai'pu 新开普 17
xin'lai'ying'cai 新莱应材 1
xin'lang'cai'jing 新浪财经 3
xin'li'tai 信立泰 94
xin'lian 信联 86
xin'long'guo'ji 新龙国际 5
xin'long'tou 新龙头 1
xin'long'wu'fang 欣龙无纺 1
xin'nuo 信诺 213
xin'she 新设 2
xin'shi'jie 新世界 7488
xin'shui 薪水 17017
xin'tai 新太 6
xin'tai'jie 新台阶 7023
xin'tian 新天 303
xin'tuo 信托 13621
xin'tuo'gong'si 信托公司 1788
xin'tuo'he'tong 信托合同 2
xin'tuo'tou'zi 信托投资 2
xin'tuo'ye 信托业 31
xin'tuo'zi'chan 信托资产 1
xin'wei'guo'ji 新威国际 4
xin'wen'ji'tuan 新闻集团 2
xin'wu'feng 新五丰 1
xin'xi'ji'shu 信息技术 31
xin'xi'pi'lu'zhi'du 信息披露制度 4
xin'xi'wang 新希望 8
xin'xi'zao'bao 信息早报 24
xin'xin 鑫新 8
xin'xing'shi'chang 新兴市场 9
xin'xiu'li 新秀丽 83
xin'ye 锌业 88
xin'ye'fang'zhi 新野纺织 2
xin'ying'xiao 新营销 11
xin'yong 信用 74087
xin'yong'du 信用度 780
xin'yong'e'du 信用额度 1
xin'yong'ka 信用卡 30305
xin'yong'ping'ji 信用评级 1
xin'yong'zheng 信用证 1162
xin'yu 信誉 25264
xin'zhong'ji 新中基 55
xin'zhou'bang 新宙邦 34
xin'zi'ben 新资本 1
xing'ba'ke 星巴克 3253
xing'da'guo'ji 兴达国际 6
xing'fa 兴发 537
xing'li'ji'tuan 兴利集团 4
xing'mei 星美 413
xing'quan'jia 行权价 2
xing'tai 形态 48636
xing'ye 兴业 22382
xing'ye'ka 兴业卡 4
xing'ye'yin'hang 兴业银行 1
xiong'shi 熊市 2243
xiong'zhen 雄震 9
xiu'shen'tang 修身堂 25
xiu'zheng 修正 26799
xu'gong'ke'ji 徐工科技 1
xu'guang 旭光 138
xu'ji'dian'qi 许继电气 17
xu'jia'hui 徐家汇 6457
xu'ni'ka 虚拟卡 1
xu'qiu 需求 519652
xu'shi 蓄势 2181
xu'zhang 虚涨 15
xuan'gao 宣告 42487
xuan'gu 选股 741
xuan'ze'quan 选择权 1389
xue'jia 削价 252
xue'lai'te 雪莱特 107
ya'di 压低 8340
ya'ge 雅戈 6
ya'ge'er 雅戈尔 729
ya'hu 雅虎 4155
ya'hu'cai'jing 雅虎财经 8
ya'hu'gong'si 雅虎公司 218
ya'hui 押汇 61
ya'jia 压价 2261
ya'ju'le'di'chan 雅居乐地产 4
ya'kong 轧空 3
ya'ma'dun 亚玛顿 17
ya'ma'xun 亚马逊 6672
ya'tai 亚太 38572
ya'tian'ni 雅天妮 7
ya'xia'qi'che 亚夏汽车 2
ya'xin 亚信 2172
ya'xing 亚星 302
ya'xing'hua'xue 亚星化学 8
ya'zhou'huo'bi 亚洲货币 16
ya'zhou'jin'rong 亚洲金融 24
yan'chao'ji 验钞机 911
yan'fa 研发 182626
yan'hu'ji'tuan 盐湖集团 4
yan'huang 炎黄 1815
yan'jiu 验旧 116
yan'jiu'bao'gao 研究报告 307
yan'jiu'jian'bao 研究简报 8
yan'jiu'yuan 研究员 93228
yan'qi 延期 22535
yan'shen 验审 77
yan'sheng'chan'pin 衍生产品 96
yan'sheng'pin 衍生品 4393
yan'sheng'quan'zheng 衍生权证 2
yan'tai'an'lun'gu'fen'you'xian'gong'si 烟台氨纶股份有限公司 6
yang'cheng'tong 羊城通 29
yang'gu'hua'tai 阳谷华泰 24
yang'guang'cheng 阳光城 1
yang'hang 央行 48921
yang'hong'ge 杨红革 1
yang'qi 央企 22450
yao'bai 摇摆 7662
yao'hua 耀华 476
yao'hui 邀会 3
yao'jia 要价 8715
yao'yao'ling'xian 遥遥领先 6261
ye'ji 业绩 81889
ye'jie 业界 54352
ye'wu'fa'zhan 业务发展 4
ye'wu'xian 业务线 96
yi'an 议案 34258
yi'an 亿安 15
yi'bao 易宝 411
yi'ben'tong 一本通 1
yi'biao 仪表 8288
yi'cang 移仓 10
yi'chan 遗产 56020
yi'chan'shui 遗产税 1699
yi'chu 益处 8912
yi'chu'ji'fa 一触即发 4336
yi'chuan'mei 壹传媒 7
yi'da 奕达 4
yi'de 一德 17
yi'dong 异动 3226
yi'dong'gu 异动股 23
yi'fang'da 易方达 28
yi'fang'da'ji'jin 易方达基金 3
yi'hua 宜华 201
yi'hua 仪化 72
yi'hua'di'chan 宜华地产 8
yi'hua'mu'ye 宜华木业 7
yi'huo'mao'yi 易货贸易 58
yi'ji 易基 4
yi'ji'du 一季度 32755
yi'jia 溢价 6559
yi'jiao'kuan 溢缴款 14
yi'li 伊利 3823
yi'li'pu 伊立浦 35
yi'lian'zhong 易联众 7
yi'liao'bao'jian 医疗保健 9
yi'long 艺龙 534
yi'min'hong'li 益民红利 1
yi'nian'qi 一年期 5122
yi'qi'fu'wei 一汽富维 1
yi'qi'jin'bei 一汽金杯 1
yi'qi'xia'li 一汽夏利 1
yi'shi'da 易世达 20
yi'shu'pin'tou'zi 艺术品投资 22
yi'tai 伊泰 207
yi'xiang'shu 意向书 5108
yi'xin'tai 益鑫泰 11
yi'yang'xin'tong 亿阳信通 35
yi'zhu 遗嘱 6271
yin'bi 银币 1202
yin'cheng 银承 14
yin'guang'sha 银广厦 8
yin'guang'xia 银广夏 74
yin'hang 银行 379949
yin'hang'bu 银行部 424
yin'hang'cheng'dui'hui'piao 银行承兑汇票 1
yin'hang'guan'li 银行管理 1
yin'hang'hang'zhang 银行行长 2
yin'hang'jia 银行家 3924
yin'hang'jie 银行界 906
yin'hang'ka 银行卡 48277
yin'hang'ka'hao 银行卡号 13
yin'hang'quan 银行券 8
yin'hang'xue 银行学 87
yin'he'yin'tai 银河银泰 3
yin'hua 银华 566
yin'hua'shui 印花税 3100
yin'ji'fa'zhan 银基发展 1
yin'ji'ji'tuan 银基集团 36
yin'jian 银建 147
yin'jian'hui 银监会 12620
yin'jian'ju 银监局 1408
yin'kai 引开 623
yin'lian 银联 5097
yin'lv'wang 银率网 111
yin'qi 银期 37
yin'shan 银山 3722
yin'tai'bai'huo 银泰百货 261
yin'yuan 银元 1328
yin'zhai 银债 14
yin'zheng'tong 银证通 5
yin'zhi 银质 811
yin'zhi'jie 银之杰 49
yin'zi'qian 印子钱 2
ying'bang 英镑 29915
ying'bi 硬币 9071
ying'da 英达 378
ying'fei'tuo 英飞拓 2
ying'guo'jin'rong'shi'bao 英国金融时报 10
ying'hua 英化 8
ying'huo'chong 萤火虫 1548
ying'kou'gang 营口港 225
ying'mei 鹰美 2
ying'tang'zhi'kong 英唐智控 5
ying'te'er 英特尔 3339
ying'te'ji'tuan 英特集团 11
ying'tong'huo 硬通货 771
ying'wei'teng 英威腾 18
ying'xiao 营销 102134
ying'xiao'bu 营销部 1579
ying'ye'ri 营业日 43
ying'ye'zhi'zhao 营业执照 2131
ying'yu 盈余 5413
ying'zhi'biao 硬指标 3644
yong'an 永安 4278
yong'da 永大 129
yong'da'ji'tuan 永大集团 1
yong'heng'yin'hang 永亨银行 14
yong'hui'chao'shi 永辉超市 1
yong'jia'ji'tuan 永嘉集团 4
yong'jin 佣金 8580
yong'ka 用卡 60
yong'li'dai'ye 永利带业 6
you'a'gu'fen 友阿股份 5
you'bang'hua'tai 友邦华泰 3
you'bi'ka 邮币卡 303
you'chang'zhuan'rang 有偿转让 581
you'da'guang'dian 友达光电 5
you'guan'gui'ding 有关规定 1
you'hui 优惠 299489
you'jia 油价 26512
you'jia'zheng'quan 有价证券 5338
you'kong 诱空 53
you'ku'wang 优酷网 555
you'luo'ka 尤洛卡 20
you'xian'gong'si 有限公司 391133
you'xian'gu 优先股 690
you'xian'quan 优先权 2589
you'xiao'qi 有效期 25134
you'xiao'shi'chang'jia'shuo 有效市场假说 3
you'yi 友谊 75401
you'zheng'chu'xu 邮政储蓄 2840
you'zi 游资 3116
yu'ce 预测 134893
yu'e 余额 36288
yu'fu'kuan 预付款 3214
yu'liu 预留 24510
yu'neng 豫能 7
yu'qi 预期 148653
yu're 预热 7265
yu'san'xia 渝三峡 14
yu'suan 预算 136927
yu'tai'bai 渝钛白 1
yu'tai'di'chan 渝太地产 1
yu'xin'yi'cheng 宇信易诚 3
yu'yuan 玉源 14
yuan'da'tou 袁大头 132
yuan'dong 远东 16062
yuan'dong'jing'ji'ping'lun 远东经济评论 24
yuan'fa 源发 69
yuan'gao 原告 39937
yuan'gong'chi'gu'ji'hua 员工持股计划 2
yuan'qi 远期 9471
yuan'shi'ji'lei 原始积累 911
yuan'wang'gu 远望谷 1
yue'bao 月报 2432
yue'hong'yuan 粤宏远 4
yue'li'zhu 粤丽珠 1
yue'shui'dian 粤水电 18
yue'xin 月薪 52357
yue'xiu'tou'zi 越秀投资 1
yun'da 韵达 1422
yun'hai'jin'shu 云海金属 4
yun'nan'bai'yao 云南白药 5
yun'nan'cheng'tou 云南城投 1
yun'nan'ma'long 云南马龙 7
yun'nan'yan'hua 云南盐化 3
yun'nan'yan'hua'gu'fen'you'xian'gong'si 云南盐化股份有限公司 8
yun'nan'zhe'ye 云南锗业 1
yun'sheng 运盛 41
yun'tian'hua 云天化 209
yun'tong'gong'si 运通公司 33
yun'tong'ka 运通卡 28
yun'ying'bu 运营部 71
za'pan 砸盘 45
za'zhi'she 杂志社 10438
zai'mai 再买 1
zai'xian'zi'xun 在线咨询 2
zan'xing'ban'fa 暂行办法 1296
zao'pan 早盘 1815
ze'ren'ren 责任人 75331
zeng'fa 增发 6057
zeng'zhang'lv 增长率 31624
zeng'zhi 增值 37316
zeng'zhi'shui 增值税 21772
zeng'zhi'shui'pu'tong'fa'piao 增值税普通发票 9
zeng'zi 增资 8197
zeng'zi'e 增资额 96
zha'da'ji'tuan 渣打集团 2
zha'da'yin'hang 渣打银行 42
zhai'pai 摘牌 2536
zhai'quan 债券 32695
zhai'quan 债权 12069
zhai'quan'guo 债权国 1266
zhai'quan'ren 债权人 10329
zhai'shi 债市 1886
zhai'wu 债务 85458
zhai'wu'guo 债务国 98
zhai'wu'ren 债务人 3314
zhai'wu'wei'ji 债务危机 1
zhan'cang 斩仓 78
zhan'huo 斩获 5951
zhan'lve'gui'hua 战略规划 19
zhan'lve'jia 战略家 2037
zhan'mu'si'bang'de 詹姆斯邦德 30
zhan'qi 展期 5288
zhan'xun 展讯 216
zhang'bai'ji'tuan 长百集团 2
zhang'bu 账簿 1964
zhang'dian 长电 18
zhang'die 涨跌 7284
zhang'die'fu 涨跌幅 1289
zhang'fu 涨幅 66023
zhang'hang'feng'huang 长航凤凰 1
zhang'hu 账户 98305
zhang'hu'biao 账户表 2
zhang'jiang'gao'ke 张江高科 174
zhang'kong 长控 3
zhang'ling 长岭 1067
zhang'sheng 长盛 515
zhang'sheng'huan'qiu 长盛环球 8
zhang'sheng'ji'jin 长盛基金 8
zhang'sheng'tong'de 长盛同德 13
zhang'sheng'tong'rui 长盛同瑞 1
zhang'sheng'tong'xi 长盛同禧 5
zhang'sheng'tong'zhi 长盛同智 1
zhang'sheng'zhong'zheng 长盛中证 2
zhang'ting'ban 涨停板 158
zhang'tong 张铜 1
zhang'yang 长阳 2243
zhang'yu 张裕 2216
zhang'yun 长运 771
zhao'biao 招标 52855
zhao'biao'zhe 招标者 30
zhao'hang 招行 3442
zhao'hang'ka 招行卡 71
zhao'mu'shuo'ming'shu 招募说明书 2
zhao'shang 招商 58645
zhao'shang'ju 招商局 3522
zhao'shang'ju'guo'ji 招商局国际 7
zhao'shang'ju'zhong'guo'ji'jin 招商局中国基金 2
zhao'shang'yin'zi 招商引资 44644
zhe'da'hai'na 浙大海纳 2
zhe'jia 折价 3759
zhe'jia'lv 折价率 1
zhe'jiang'fu'yang 浙江富阳 9
zhe'jiang'guang'sha 浙江广厦 11
zhe'jiang'hai'liang 浙江海亮 23
zhe'jiang'hai'liang'gu'fen'you'xian'gong'si 浙江海亮股份有限公司 2
zhe'jiang'hai'na 浙江海纳 3
zhe'jiang'san'hua'gu'fen'you'xian'gong'si 浙江三花股份有限公司 6
zhe'jiang'yong'qiang 浙江永强 3
zhe'jiu 折旧 3866
zhe'jiu'lv 折旧率 222
zhe'kou 折扣 29929
zhe'shang'yin'hang 浙商银行 1
zhe'xian'lv 折现率 11
zhe'zi'qian 折子钱 1
zhen'dang 震荡 21868
zhen'hua'gang'ji 振华港机 18
zhen'xian'jie 针线街 6
zhen'xin 振新 6
zhen'ye'ji'tuan 振业集团 32
zheng'ce'gong'ju 政策工具 1
zheng'ce'mian 政策面 18
zheng'chang'xing 正常性 326
zheng'fu 政府 1617499
zheng'fu'cai'gou 政府采购 3961
zheng'guan'chu 征管处 5
zheng'gui 正规 75018
zheng'jian'hui 证监会 22393
zheng'quan 证券 76141
zheng'quan'dao'bao 证券导报 2
zheng'quan'dao'kan 证券导刊 1
zheng'quan'fa 证券法 1062
zheng'quan'hua 证券化 3877
zheng'quan'ri'bao 证券日报 643
zheng'quan'shi'bao 证券时报 479
zheng'quan'shi'chang 证券市场 2
zheng'quan'shi'chang'hong'zhou'kan 证券市场红周刊 7
zheng'quan'shi'chang'zhou'kan 证券市场周刊 159
zheng'quan'tou'zi'fen'xi 证券投资分析 8
zheng'quan'tou'zi'ji'jin 证券投资基金 9
zheng'quan'wang 证券网 43
zheng'quan'yi'jia 证券溢价 3
zheng'quan'zhou'kan 证券周刊 4
zheng'quan'zi'xun 证券资讯 1
zheng'tai'dian'qi 正泰电器 61
zheng'xing 正兴 208
zheng'yong'quan 征用权 25
zheng'zhou'ran'qi 郑州燃气 1
zhi'biao 指标 202623
zhi'biao'gu 指标股 1
zhi'biao'ti'xi 指标体系 70
zhi'chao 纸钞 549
zhi'chi 支持 894755
zhi'chu 支出 122388
zhi'fu 支付 257507
zhi'gao'dian 至高点 301
zhi'jia'ge'shang'pin'jiao'yi'suo 芝加哥商品交易所 135
zhi'li 治理 284407
zhi'ling'bu 指令部 4
zhi'ming'yin'hang 知名银行 1
zhi'piao 支票 8199
zhi'qing'ren 知情人 20671
zhi'qing'zhe 知情者 13441
zhi'qu'ping'zheng 支取凭证 3
zhi'shu 指数 117017
zhi'shu'hua 指数化 34
zhi'sun 止损 535
zhi'xing 执行 549104
zhi'ya 质押 6628
zhi'ya'pin 质押品 103
zhi'ya'wu 质押物 451
zhi'yin 指引 50911
zhi'zhang 滞胀 784
zhong'bei 中北 930
zhong'biao 中标 19586
zhong'biao'zhe 中标者 669
zhong'cai 仲裁 23429
zhong'cai'gui'ze 仲裁规则 30
zhong'cai'wang 中彩网 82
zhong'cang 重仓 979
zhong'cang'gu 重仓股 235
zhong'chang'xian 中长线 1094
zhong'chuan'guo'ji 中川国际 1
zhong'chuang'xin'ce 中创信测 1
zhong'dan 重单 6
zhong'dian'guan'zhu 重点关注 2
zhong'dian'tou 中电投 28
zhong'fang 中房 528
zhong'fang 中纺 422
zhong'fang'gu'fen 中房股份 1
zhong'fang'ji 中纺机 2
zhong'fu 中服 77
zhong'fu'shi'ye 中孚实业 4
zhong'gang'ji'tan 中钢吉炭 1
zhong'gu 重估 774
zhong'guan 中冠 36
zhong'guan'cun 中关村 13998
zhong'guo'bao'an 中国宝安 106
zhong'guo'bao'gao'da'ting 中国报告大厅 1
zhong'guo'bei'che 中国北车 2
zhong'guo'bo'li 中国玻璃 1
zhong'guo'cai'fu 中国财富 28
zhong'guo'cai'jing'bao 中国财经报 24
zhong'guo'dian'xin 中国电信 37
zhong'guo'feng'huang 中国凤凰 4
zhong'guo'fu'zhuang 中国服装 1
zhong'guo'gong'shang'yin'hang 中国工商银行 80
zhong'guo'gong'si 中国公司 40
zhong'guo'gu'shi 中国股市 1
zhong'guo'guan'li'chuan'bo'wang 中国管理传播网 1
zhong'guo'guo'hang 中国国航 1010
zhong'guo'guo'ji 中国国际 34
zhong'guo'guo'ji'xin'tuo'tou'zi'gong'si 中国国际信托投资公司 4
zhong'guo'guo'ji'zhao'biao'wang 中国国际招标网 8
zhong'guo'guo'mao 中国国贸 6
zhong'guo'jian'she'yin'hang 中国建设银行 161
zhong'guo'jian'zhu 中国建筑 6
zhong'guo'jin'rong 中国金融 37
zhong'guo'jing'ji 中国经济 9
zhong'guo'jing'ji'bao'gao 中国经济报告 2
zhong'guo'jing'ji'shi'bao 中国经济时报 273
zhong'guo'jing'ji'wang 中国经济网 28
zhong'guo'jing'ji'zhou'kan 中国经济周刊 3079
zhong'guo'jing'ying'bao 中国经营报 1398
zhong'guo'ke'ji 中国科技 4
zhong'guo'ke'jian'gu'fen'you'xian'gong'si 中国科健股份有限公司 4
zhong'guo'kuang'ye 中国矿业 41
zhong'guo'lian'he'shang'bao 中国联合商报 7
zhong'guo'lian'tong 中国联通 1404
zhong'guo'min'ying'jing'ji'zhou'kan 中国民营经济周刊 1
zhong'guo'nan'che 中国南车 22
zhong'guo'nong'ye'yin'hang 中国农业银行 8
zhong'guo'ping'an 中国平安 5
zhong'guo'qi'ye'jia 中国企业家 255
zhong'guo'ren'min'bao'xian'gong'si 中国人民保险公司 127
zhong'guo'ren'min'jian'she'yin'hang 中国人民建设银行 35
zhong'guo'ren'min'yin'hang 中国人民银行 3229
zhong'guo'ren'shou 中国人寿 3
zhong'guo'shang'bao 中国商报 139
zhong'guo'shang'ren 中国商人 7
zhong'guo'shi'hua 中国石化 153
zhong'guo'shi'pin 中国食品 8
zhong'guo'shi'you 中国石油 6
zhong'guo'shui'wu 中国水务 2
zhong'guo'shui'ye'ji'tuan 中国水业集团 1
zhong'guo'tai'bao 中国太保 320
zhong'guo'tai'ping 中国太平 26
zhong'guo'tie'jian 中国铁建 26
zhong'guo'tou'zi 中国投资 5
zhong'guo'wang'tong 中国网通 95
zhong'guo'xi'dian 中国西电 3
zhong'guo'xiao'fang 中国消防 1
zhong'guo'xin'da'zi'chan'guan'li'gong'si 中国信达资产管理公司 104
zhong'guo'xing'ji'tuan 中国星集团 3
zhong'guo'yi'dong 中国移动 22
zhong'guo'yi'liao 中国医疗 1
zhong'guo'yi'yao 中国医药 12
zhong'guo'yin'hang 中国银行 16207
zhong'guo'yin'jian'hui 中国银监会 3981
zhong'guo'you'se'jin'shu 中国有色金属 3
zhong'guo'you'se'jin'shu'bao 中国有色金属报 1
zhong'guo'yuan'yang 中国远洋 1
zhong'guo'zheng'quan'bao 中国证券报 798
zhong'guo'zhong'qi 中国重汽 6
zhong'guo'zhong'tie 中国中铁 1
zhong'guo'zhong'wang 中国忠旺 5
zhong'guo'zi'ben'shi'chang 中国资本市场 1
zhong'hai 中海 11843
zhong'hai'da 中海达 7
zhong'hai'you 中海油 53
zhong'hang 中行 5766
zhong'hang'di'chan 中航地产 1
zhong'hang'guang'dian 中航光电 6
zhong'hang'jing'ji 中航精机 32
zhong'hang'ke'gong 中航科工 8
zhong'hang'san'xin 中航三鑫 33
zhong'hang'zhong'ji 中航重机 2
zhong'he'hua'yuan'tai'bai'gu'fen'you'xian'gong'si 中核华原钛白股份有限公司 2
zhong'he'ke'ji 中核科技 1
zhong'he'tai'bai 中核钛白 6
zhong'heng 中恒 281
zhong'heng'dian'qi 中恒电气 3
zhong'heng'ji'tuan 中恒集团 254
zhong'hua 中化 865
zhong'hua'gong'shang'shi'bao 中华工商时报 237
zhong'hua'guo'ji 中化国际 7
zhong'hua'wang 中华网 1905
zhong'hua'yan'tu 中化岩土 13
zhong'ji 中集 749
zhong'ji'an'rui'ke 中集安瑞科 10
zhong'ji'ji'tuan 中集集团 3
zhong'jian'shang 中间商 2667
zhong'jiang'di'chan 中江地产 2
zhong'jie 中介 66552
zhong'jin'gong'si 中金公司 9
zhong'ke 中科 747
zhong'ke'chuang'ye 中科创业 1
zhong'ke'he'chen 中科合臣 4
zhong'ke'jian 中科健 7
zhong'ke'ruan 中科软 22
zhong'ke'san'huan 中科三环 54
zhong'ke'ying'hua 中科英华 47
zhong'lian'zhai 中联债 2
zhong'lian'zhong'ke 中联重科 255
zhong'liang'tun'he 中粮屯河 50
zhong'liao 中辽 5
zhong'lu 中鲁 40
zhong'nan'cai'jing'zheng'fa'da'xue 中南财经政法大学 4108
zhong'nan'zhong'gong 中南重工 20
zhong'nong 中农 1047
zhong'ou 中欧 13273
zhong'ou'ding'li 中欧鼎利 1
zhong'pan'gu 中盘股 1
zhong'pu 中葡 1
zhong'qian 中签 1507
zhong'qiao 中侨 187
zhong'qing'bao 中青宝 221
zhong'rui'si'chuang 中瑞思创 5
zhong'run 中润 261
zhong'shi'hua 中石化 14159
zhong'shi'you 中石油 925
zhong'shun'jie'rou 中顺洁柔 4
zhong'tai'hua'xue 中泰化学 10
zhong'tie'er'ju 中铁二局 760
zhong'tou'gong'si 中投公司 586
zhong'wen'wang 中文网 2643
zhong'wu 中钨 2
zhong'xi 中西 10690
zhong'xi'yao'ye 中西药业 1
zhong'xiao'ban 中小板 5101
zhong'xiao'ban'zhi 中小板指 65
zhong'xiao'pan'gu 中小盘股 589
zhong'xiao'qi'ye 中小企业 62836
zhong'xiao'san'hu 中小散户 228
zhong'xiao'xing 中小型 13671
zhong'xin 中信 16949
zhong'xin'guo'an 中信国安 1
zhong'xin'hai'zhi 中信海直 19
zhong'xin'ji'tuan 中信集团 711
zhong'xin'kong'gu 中信控股 3
zhong'xin'shi'ye'yin'hang 中信实业银行 9
zhong'xin'tai'fu 中信泰富 14
zhong'xin'yin'hang 中信银行 16
zhong'xing 中兴 9165
zhong'yan 中燕 4
zhong'yang'jie'suan'gong'si 中央结算公司 3
zhong'yao'gong'gao 重要公告 1
zhong'ye'da 众业达 12
zhong'yi 重仪 6
zhong'yin 中银 3117
zhong'yin'guo'ji 中银国际 9
zhong'yin'ka 中银卡 2
zhong'yin'rong'ye 中银绒业 19
zhong'yuan 中远 4321
zhong'yuan 中源 43
zhong'yuan'te'gang 中原特钢 4
zhong'yuan'xin'tuo 中原信托 16
zhong'zheng 中证 344
zhong'zi'yin'hang 中资银行 153
zhou'qi 周期 77769
zhou'qi'xing 周期性 7071
zhu'ban 主板 7277
zhu'ce 注册 279362
zhu'ce'fei 注册费 503
zhu'ce'kuai'ji'shi 注册会计师 1
zhu'di 筑底 161
zhu'feng 珠峰 3655
zhu'guan'bu'men 主管部门 95437
zhu'jiang 珠江 23312
zhu'jiang'shi'ye 珠江实业 1
zhu'li'zi'jin 主力资金 1
zhu'xi 主席 478947
zhu'xiao'hu 注销户 4
zhu'xin 筑信 30
zhu'yao'cuo'shi 主要措施 1
zhu'ye 主业 16344
zhu'ye'ji'tuan 株冶集团 20
zhu'yi'li'jing'ji 注意力经济 1
zhu'ying'ye'wu 主营业务 7444
zhuan'huan 转换 48300
zhuan'huan'fei 转换费 80
zhuan'huan'jia'ge 转换价格 2
zhuan'huan'jia'zhi 转换价值 4
zhuan'kuan 专款 10774
zhuan'li 专利 48971
zhuan'pei'gu 转配股 1
zhuan'qi 转期 23
zhuan'qian 赚钱 67360
zhuan'qu 赚取 18873
zhuan'rang 转让 51273
zhuan'ti 专题 187620
zhuan'ya 转押 145
zhuan'ye'ban 专业版 22
zhuan'ying 专营 8914
zhuan'zhang 转账 25736
zhui'jia'bao'zheng'jin 追加保证金 1
zhui'shou 追收 302
zhui'suo'quan 追索权 13
zhui'zhang 追涨 897
zhun'bei'jin 准备金 4892
zhun'bei'jin'lv 准备金率 8181
zhun'dai'ji'ka 准贷记卡 1
zhuo'er'fa'zhan 卓尔发展 1
zhuo'shou 着手 77456
zhuo'yue'kong'gu 卓悦控股 2
zhuo'yue'li'cai 卓越理财 2
zi'ben 资本 164069
zi'ben'hua 资本化 30
zi'ben'hua'lv 资本化率 6
zi'ben'jin 资本金 7651
zi'ben'li'de'shui 资本利得税 103
zi'ben'mi'ji'xing 资本密集型 588
zi'ben'pin 资本品 81
zi'ben'shi'chang 资本市场 11655
zi'ben'yu'suan 资本预算 1
zi'ben'yun'zuo 资本运作 1
zi'ben'zhu'yi 资本主义 7324
zi'chan 资产 152477
zi'chan'fu'zhai'biao 资产负债表 2516
zi'chan'fu'zhai'lv 资产负债率 1301
zi'chan'gong'si 资产公司 1
zi'chan'ping'gu 资产评估 954
zi'chan'ping'gu'bao'gao 资产评估报告 28
zi'chang'xing 自偿性 3
zi'gong'si 子公司 21631
zi'guang'hua'yu 紫光华宇 24
zi'liu'e 自留额 1
zi'mai 自买 1
zi'ran'ren 自然人 280
zi'ran'ren'gu 自然人股 18
zi'xin'zheng'ming 资信证明 2
zi'xuan'gu 自选股 38
zi'xun'bao'gao 咨询报告 4
zi'xun'gong'si 咨询公司 1
zi'yi 自仪 19
zi'you'jing'zheng 自由竞争 1312
zi'yuan 资源 801625
zi'zhu'chuang'xin 自主创新 12
zi'zhu'jin 资助金 667
zi'zhu'yin'hang 自助银行 1
zong'cheng'ben 总成本 2
zong'cheng'jiao'liang 总成交量 297
zong'e 总额 124821
zong'fang'jia 总房价 28
zong'fu'zhai 总负债 2
zong'he'lei 综合类 23
zong'he'shui 综合税 35
zong'jia 总价 21811
zong'jing'li 总经理 186634
zong'shou'ru 总收入 27520
zong'shu 综述 4213
zong'shui'ping 总水平 70
zong'ti'er'yan 总体而言 11
zong'xing 总行 5952
zong'xu'qiu 总需求 2572
zong'zhang 总账 986
zou'shi 走势 47762
zou'si 走私 26041
zu'fang 租方 65
zu'gou 租购 319
zu'he 组合 78688
zu'he'tou'zi 组合投资 1
zu'jie 租借 7143
zu'jin 租金 52160
zu'lin 租赁 80068
zu'qi 租契 8
zu'xuan 组选 1041
zu'zhi'ji'gou'dai'ma'zheng 组织机构代码证 144
zu'zhi'tu 组织图 28
zui'di'zhi 最低值 191
zui'gao'dian 最高点 6937
zui'gao'jia 最高价 1673
zuo'kong 做空 516
zuo'tan'hui 座谈会 123984
