<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/ime_app_bg"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入法设置"
        android:textSize="@dimen/ime_settings_title_text_size"
        android:textStyle="bold"
        android:textColor="@color/ime_key_text"
        android:layout_marginBottom="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择键盘布局："
        android:textSize="@dimen/ime_settings_label_text_size"
        android:textColor="@color/ime_hint_text"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/btnlayoutqwerty"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="全键盘 (QWERTY)"
            android:textSize="@dimen/ime_settings_button_text_size"
            style="@style/KeyButton"
            android:layout_marginEnd="5dp" />

        <Button
            android:id="@+id/btnlayoutt9"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="九宫格 (T9)"
            android:textSize="@dimen/ime_settings_button_text_size"
            style="@style/KeyButton"
            android:layout_marginStart="5dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择皮肤风格："
        android:textSize="@dimen/ime_settings_label_text_size"
        android:textColor="@color/ime_hint_text"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnthemelight"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="明亮"
            android:textSize="@dimen/ime_settings_button_text_size"
            style="@style/KeyButton"
            android:layout_marginEnd="5dp" />

        <Button
            android:id="@+id/btnthemedark"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="暗黑"
            android:textSize="@dimen/ime_settings_button_text_size"
            style="@style/KeyButton"
            android:layout_marginStart="5dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前状态：..."
        android:layout_marginTop="30dp"
        android:textColor="@color/ime_hint_text" />
</LinearLayout>
