<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/symbolCellText"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:gravity="center"
    android:textSize="18sp"
    android:textColor="#111111"
    android:padding="2dp"
    android:background="@drawable/ripple_symbol_key" />
