<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panelSymbolsRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/symbolRecycler"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:overScrollMode="never"
        android:padding="4dp" />

    <!-- Bottom tabs -->
    <LinearLayout
        android:id="@+id/symbolTabs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tabCommon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Common"
            style="@style/KeyButton" />

        <Button
            android:id="@+id/tabCn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="中文"
            style="@style/KeyButton" />

        <Button
            android:id="@+id/tabEn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="English"
            style="@style/KeyButton" />
    </LinearLayout>
</LinearLayout>
